import { Page, expect } from "@playwright/test";
import { CreateTripLocators } from "../../locators/tripLocators/createTripLocators";
import * as data from "../../fixtures/data";
import * as methods from "../../fixtures/methods";
import logger from "../../utils/logger";


export class CreateTripPage {
    private page: Page;
    private locators: CreateTripLocators;

    constructor(page: Page) {
        this.page = page;
        this.locators = new CreateTripLocators(page);
    }

    /*------------------------------------- Functionality STARTS-------------------------------------- */

    async selectPatient(name: string) {
        await this.locators.searchPatientInput.fill(name);
        const dynamicPatientOption = this.page.getByText(name);
        await dynamicPatientOption.first().click();
    }

    async selectPickupAddress(address: string) {
        await this.locators.pickupAddressInput.fill(address);
        const dynamicPickupOption = this.page.getByText(address, { exact: true });
        await dynamicPickupOption.click();
        await this.page.waitForTimeout(1000);
    }

    async selectDropoffAddress(address: string) {
        await this.locators.dropoffAddressInput.fill(address);
        const dynamicDropoffOption = this.page.getByText(address, { exact: true });
        await dynamicDropoffOption.click();
        await this.page.waitForTimeout(1000);
    }

    async selectAccount() {
        await this.locators.accountDropdown.click();
        await this.locators.accountSelector.click();
    }

    async clickNextButton() {
        await this.locators.nextButton.click();
    }

    async clearPickupAddress() {
        await this.page.waitForTimeout(2000);
        await this.locators.pickupAddressInput.clear()
        await this.page.waitForTimeout(1000);
    }

    async clickAdditionalInfoButton() {
        await this.locators.additionalInfoButton.click();
    }

    async clickCreateTripButton() {
        await this.locators.createTripButton.click();
        await this.page.waitForTimeout(1000);
    }

    async clickConfirmButton() {
        await this.page.waitForTimeout(2000);
        const isContinueButtonVisible = await this.locators.continueButton.isVisible();
        if (isContinueButtonVisible) {
            await this.locators.continueButton.click();
        }
        else {
            logger.info("ℹ️ 'Continue' button not found. Proceeding directly to 'Confirm'.");
        }
        await this.page.waitForTimeout(1000);
        await this.locators.confirmButton.click();
        await this.page.waitForTimeout(1000);
    }

    async clickViewTripsButton() {
        await this.locators.viewTripsButton.click();

        await this.page.locator('[class*="styles__CalendarTitle"]').first().locator('..')
            .locator('div >> div').first().click();
        await this.page.getByText('Next 7 Days').click();
        await this.page.click('body', { position: { x: 0, y: 0 } });
        await this.page.waitForTimeout(1000);
    }

    async selectNonInsuranceTripType() {
        await this.locators.tripTypeDropdown.click();
        await this.locators.tripTypeNonInsurance.click();
    }

    getFormattedTime(minutesToAdd = 0) {
        const now = new Date();
        const targetTime = new Date(now.getTime() + minutesToAdd * 60 * 1000);

        const hours = targetTime.getHours().toString().padStart(2, '0');
        const minutes = targetTime.getMinutes().toString().padStart(2, '0');

        return `${hours}:${minutes}`;
    }

    convertTo12HourFormat(time24h: string): string {
        const [hours, minutes] = time24h.split(':').map(Number);
        const date = new Date(); // Using a Date object helps with hour conversion logic
        date.setHours(hours);
        date.setMinutes(minutes);

        let displayHours = date.getHours();
        const ampm = displayHours >= 12 ? 'pm' : 'am';
        displayHours = displayHours % 12;
        displayHours = displayHours ? displayHours : 12;
        const formattedHours = displayHours.toString().padStart(2, '0');

        const displayMinutes = date.getMinutes().toString().padStart(2, '0');

        return `${formattedHours}:${displayMinutes} ${ampm}`;
    }

    private normalizeTimeForComparison(timeString: string | null): string {
        if (timeString === null) {
            // Handle null case - throw an error if this should never happen, or return an empty string/default
            throw new Error("Time string was null when trying to normalize for comparison.");
        }

        const trimmed = timeString.trim();
        const lowerCase = trimmed.toLowerCase();

        // Regex to broadly capture HH:MM and optional AM/PM
        const match = lowerCase.match(/^(\d{1,2}):(\d{2})\s*(am|pm)?$/);

        if (!match) {
            // If it doesn't match our expected formats, log and return original or throw
            logger.error(`Warning: Unrecognized time format for normalization: "${timeString}"`);
            // Attempt to use a stricter date parsing as fallback, or return original for test failure
            return timeString; // Let the expect() fail downstream if format is unexpected
        }

        let hours = parseInt(match[1], 10);
        const minutes = parseInt(match[2], 10);
        const ampm = match[3];

        if (ampm) { // Has AM/PM, so it's likely 12-hour format
            if (ampm === 'pm' && hours < 12) {
                hours += 12; // Convert PM hours to 24-hour for internal consistency
            } else if (ampm === 'am' && hours === 12) {
                hours = 0; // Convert 12 AM (midnight) to 00
            }
            // 12 PM (noon) remains 12
            // Other AM hours remain as is
        }
        // If no ampm, assume it's already 24-hour or needs to be treated as such for consistency.
        // Convert to 12-hour format *for the final normalized string*
        let displayHours = hours % 12;
        displayHours = displayHours ? displayHours : 12; // Handle 0 (midnight) as 12

        const finalAmpm = hours >= 12 ? 'pm' : 'am';
        const formattedHours = String(displayHours).padStart(2, '0');
        const formattedMinutes = String(minutes).padStart(2, '0');

        return `${formattedHours}:${formattedMinutes} ${finalAmpm}`; // Returns "HH:MM am/pm"
    }

    async selectPickupTime(time) {
        await this.locators.selectTimeBox.click();
        await this.locators.timePanelInput.waitFor({ state: 'visible' });
        await this.locators.timePanelInput.fill(time);
        await this.locators.timePanelInput.press('Enter');
    }

    async selectPickupTimeLeg2(time) {
        await this.locators.selectTimeBoxLeg2.click();
        await this.locators.timePanelInput.waitFor({ state: 'visible' });
        await this.locators.timePanelInput.fill(time);
        await this.locators.timePanelInput.press('Enter');
    }

    async selectPickupTimeLeg3(time) {
        await this.locators.selectTimeBoxLeg3.click();
        await this.locators.timePanelInput.waitFor({ state: 'visible' });
        await this.locators.timePanelInput.fill(time);
        await this.locators.timePanelInput.press('Enter');
    }

    getFormattedDate(daysToAdd = 1) {
        const now = new Date();
        const targetDate = new Date(now);
        targetDate.setDate(now.getDate() + daysToAdd);

        const month = (targetDate.getMonth() + 1).toString().padStart(2, '0');
        const day = targetDate.getDate().toString().padStart(2, '0');
        const year = targetDate.getFullYear().toString();

        return `${month}/${day}/${year}`;
    }

    async selectPickupDateByTyping(dateString) {
        logger.info(`🖱️ Going to input Pickup Date: ${dateString}`);
        // Click the input to ensure it's focused, then fill
        await this.locators.calendarPanel.click();
        await this.locators.calendarInput.fill(dateString);
        // After typing, often you need to press Enter or tab out for the value to register
        await this.locators.calendarInput.press('Enter');
        logger.info(`✅ Successfully inputted Pickup Date: ${dateString}!`);
    }

    async clickUserByName(name) {
        const userLocator = this.page.locator(`(//div[contains(text(),'${name}')])[1]`);
        await userLocator.waitFor({ state: 'visible' });
        await userLocator.click();
    }

    getTextBeforeFirstComma(fullText) {
        if (!fullText) {
            return '';
        }
        const commaIndex = fullText.indexOf(',');
        return commaIndex !== -1 ? fullText.substring(0, commaIndex).trim() : fullText.trim();
    }

    async clickGenerateReturnLegButton() {
        await this.locators.generateReturnLegButton.click();
    }

    /*------------------------------------- Functionality ENDS ---------------------------------------- */

    /*------------------------------------- Assertion STARTS ------------------------------------------ */

    async verifySearchName(expectedName: string) {
        const selectedValue = await this.locators.searchPatientInput.first().inputValue();
        const actualName = selectedValue.split(" (")[0]; // Remove ID or anything after the name
        expect(actualName).toContain(expectedName);
    }

    async verifySearchPatientAddress() {
        await expect(this.locators.searchPatientAddress).toBeVisible();
    }

    async verifySearchPatientSex() {
        await expect(this.locators.searchPatientSex).toBeVisible();
    }

    async verifySearchPatientPhoneNumber() {
        await expect(this.locators.searchPatientPhoneNumber).toBeVisible();
    }

    async verifySearchPatientDOB() {
        await expect(this.locators.searchPatientDOB).toBeVisible();
    }

    async verifyRequiredAccountMessage() {
        await expect(this.locators.requiredAccountMessage).toBeVisible();
    }

    async verifyRequiredTripTypeMessage() {
        await expect(this.locators.requiredTripTypeMessage).toBeVisible();
    }

    async verifyRequiredNotificationMessage() {
        await expect(this.locators.requiredNotificationMessage).toBeVisible();
    }

    async verifyRequiredPickupAddressMessage() {
        await expect(this.locators.requiredPickupAddressMessage).toBeVisible();
    }

    async verifyRequiredDropoffAddressMessage() {
        await expect(this.locators.requiredDropoffAddressMessage).toBeVisible();
    }

    async verifyRequiredTimeMessage() {
        await expect(this.locators.requiredTimeMessage).toBeVisible();
    }

    async verifyCovidStatus() {
        await expect(this.locators.covidStatus).toBeVisible();
    }

    async verifyPriorAuth() {
        await expect(this.locators.priorAuth).toBeVisible();
    }

    async verifyRequestorName() {
        await expect(this.locators.requestorName).toBeVisible();
    }

    async verifyRequestorPhone() {
        await expect(this.locators.requestorPhone).toBeVisible();
    }

    async verifyRequestorRelation() {
        await expect(this.locators.requestorRelation).toBeVisible();
    }

    async verifyRequestorNotes() {
        await expect(this.locators.requestorNotes).toBeVisible();
    }

    async verifyPickupAddressSelected(expectedAddress: string) {
        const selectedValue = await this.locators.pickupAddressInput.inputValue();
        expect(selectedValue).not.toBe(expectedAddress);
    }

    async verifyDropoffAddressSelected(expectedAddress: string) {
        const selectedValue = await this.locators.dropoffAddressInput.inputValue();
        expect(selectedValue).not.toBe(expectedAddress);
    }

    async verifyTripDetails(tripData: any, expectedPickupDate: string, expectedPickupTime24h: string) {
        console.log("Verifying trip details...");

        await this.locators.displayedName.waitFor({ state: 'visible' });

        const actualPatientName = await this.locators.displayedName.textContent();
        expect(actualPatientName).not.toBeNull(); // Assert not null first
        console.log(`Expected Patient Name: ${tripData.patientName}, Actual: ${actualPatientName}`);
        expect(actualPatientName).toContain(tripData.patientName);
        logger.info(`✅ Patient Name Verified: ${actualPatientName}`);

        const actualPickupAddressFull = await this.locators.displayedPickupAddress.textContent();
        const actualPickupAddressPartial = this.getTextBeforeFirstComma(actualPickupAddressFull); // getTextBeforeFirstComma handles null
        const expectedPickupAddressPartial = this.getTextBeforeFirstComma(tripData.pickupAddress);
        logger.info(`Expected Pickup Address (partial): '${expectedPickupAddressPartial}', Actual (partial): '${actualPickupAddressPartial}'`);
        expect(actualPickupAddressPartial).toBe(expectedPickupAddressPartial);
        logger.info(`✅ Pickup Address Verified (partial match): '${actualPickupAddressPartial}'`);

        const actualDropoffAddressFull = await this.locators.displayedDropoffAddress.textContent();
        const actualDropoffAddressPartial = this.getTextBeforeFirstComma(actualDropoffAddressFull);
        const expectedDropoffAddressPartial = this.getTextBeforeFirstComma(tripData.dropoffAddress);
        logger.info(`Expected Dropoff Address (partial): '${expectedDropoffAddressPartial}', Actual (partial): '${actualDropoffAddressPartial}'`);
        expect(actualDropoffAddressPartial).toBe(expectedDropoffAddressPartial);
        logger.info(`✅ Dropoff Address Verified (partial match): '${actualDropoffAddressPartial}'`);

        const actualPickupDate = await this.locators.displayedPickupDate.textContent();
        expect(actualPickupDate).not.toBeNull(); // Assert not null
        console.log(`Expected Pickup Date: ${expectedPickupDate}, Actual: ${actualPickupDate}`);
        expect(actualPickupDate).toBe(expectedPickupDate);
        logger.info(`✅ Pickup Date Verified: ${actualPickupDate}`);

        // --- TIME VERIFICATION FIXED ---
        // 1. Get the actual time from UI
        const actualPickupTimeFromUI = await this.locators.displayedPickupTime.textContent();
        expect(actualPickupTimeFromUI).not.toBeNull(); // Ensure it's not null before proceeding

        // 2. Normalize both expected (from 24h) and actual (from UI) to a consistent 12h format (e.g., "10:06 pm")
        const normalizedExpectedTime = this.normalizeTimeForComparison(this.convertTo12HourFormat(expectedPickupTime24h));
        const normalizedActualTime = this.normalizeTimeForComparison(actualPickupTimeFromUI);

        console.log(`Expected Pickup Time (normalized 12h): ${normalizedExpectedTime}, Actual (normalized 12h): ${normalizedActualTime}`);
        expect(normalizedActualTime).toBe(normalizedExpectedTime);
        logger.info(`✅ Pickup Time Verified: '${actualPickupTimeFromUI}' (normalized to '${normalizedActualTime}')`);
        // --- END TIME VERIFICATION FIX ---

        console.log("All trip details verified successfully!");
    }


    async verifyTwoLegTripDetails(
        tripData: any,
        expectedLeg1PickupDate: string,
        expectedLeg1PickupTime24h: string,
        expectedLeg2PickupTime24h: string
    ) {
        logger.info("🔎 Verifying 2-Leg trip details...");

        await this.locators.displayedName.waitFor({ state: 'visible' });
        await this.locators.displayedPickupAddressLeg2.waitFor({ state: 'visible' });

        // --- Common: Verify Patient Name (only once) ---
        const actualPatientName = await this.locators.displayedName.textContent();
        expect(actualPatientName).not.toBeNull();
        logger.info(`Expected Patient Name: ${tripData.patientName}, Actual: ${actualPatientName}`);
        expect(actualPatientName).toBe(tripData.patientName);
        logger.info(`✅ Patient Name Verified: ${actualPatientName}`);

        // --- Leg 1 Verification ---
        logger.info("--- Verifying Leg 1 Details ---");

        // Pickup Address Leg 1
        const actualLeg1PickupAddressFull = await this.locators.displayedPickupAddress.textContent();
        const actualLeg1PickupAddressPartial = this.getTextBeforeFirstComma(actualLeg1PickupAddressFull);
        const expectedLeg1PickupAddressPartial = this.getTextBeforeFirstComma(tripData.pickupAddress);
        logger.info(`Expected Leg 1 Pickup Address (partial): '${expectedLeg1PickupAddressPartial}', Actual: '${actualLeg1PickupAddressPartial}'`);
        expect(actualLeg1PickupAddressPartial).toBe(expectedLeg1PickupAddressPartial);
        logger.info(`✅ Leg 1 Pickup Address Verified: '${actualLeg1PickupAddressPartial}'`);

        // Dropoff Address Leg 1
        const actualLeg1DropoffAddressFull = await this.locators.displayedDropoffAddress.textContent();
        const actualLeg1DropoffAddressPartial = this.getTextBeforeFirstComma(actualLeg1DropoffAddressFull);
        const expectedLeg1DropoffAddressPartial = this.getTextBeforeFirstComma(tripData.dropoffAddress);
        logger.info(`Expected Leg 1 Dropoff Address (partial): '${expectedLeg1DropoffAddressPartial}', Actual: '${actualLeg1DropoffAddressPartial}'`);
        expect(actualLeg1DropoffAddressPartial).toBe(expectedLeg1DropoffAddressPartial);
        logger.info(`✅ Leg 1 Dropoff Address Verified: '${actualLeg1DropoffAddressPartial}'`);

        // Pickup Date Leg 1
        const actualLeg1PickupDate = await this.locators.displayedPickupDate.textContent();
        expect(actualLeg1PickupDate).not.toBeNull();
        logger.info(`Expected Leg 1 Pickup Date: ${expectedLeg1PickupDate}, Actual: ${actualLeg1PickupDate}`);
        expect(actualLeg1PickupDate).toBe(expectedLeg1PickupDate);
        logger.info(`✅ Leg 1 Pickup Date Verified: ${actualLeg1PickupDate}`);

        // Pickup Time Leg 1
        const actualLeg1PickupTimeFromUI = await this.locators.displayedPickupTime.textContent();
        expect(actualLeg1PickupTimeFromUI).not.toBeNull();
        const normalizedExpectedLeg1Time = this.normalizeTimeForComparison(this.convertTo12HourFormat(expectedLeg1PickupTime24h));
        const normalizedActualLeg1Time = this.normalizeTimeForComparison(actualLeg1PickupTimeFromUI);
        logger.info(`Expected Leg 1 Pickup Time (normalized 12h): ${normalizedExpectedLeg1Time}, Actual: ${normalizedActualLeg1Time}`);
        expect(normalizedActualLeg1Time).toBe(normalizedExpectedLeg1Time);
        logger.info(`✅ Leg 1 Pickup Time Verified: '${actualLeg1PickupTimeFromUI}' (normalized to '${normalizedActualLeg1Time}')`);


        // --- Leg 2 Verification ---
        logger.info("--- Verifying Leg 2 Details (Generated Return Leg) ---");

        // Pickup Address Leg 2 (should be Leg 1's Dropoff Address)
        const actualLeg2PickupAddressFull = await this.locators.displayedPickupAddressLeg2.textContent();
        const actualLeg2PickupAddressPartial = this.getTextBeforeFirstComma(actualLeg2PickupAddressFull);
        logger.info(`Expected Leg 2 Pickup Address (partial - from Leg 1 Dropoff): '${expectedLeg1DropoffAddressPartial}', Actual: '${actualLeg2PickupAddressPartial}'`);
        expect(actualLeg2PickupAddressPartial).toBe(expectedLeg1DropoffAddressPartial);
        logger.info(`✅ Leg 2 Pickup Address Verified: '${actualLeg2PickupAddressPartial}'`);


        // Dropoff Address Leg 2 (should be Leg 1's Pickup Address)
        const actualLeg2DropoffAddressFull = await this.locators.displayedDropoffAddressLeg2.textContent();
        const actualLeg2DropoffAddressPartial = this.getTextBeforeFirstComma(actualLeg2DropoffAddressFull);
        logger.info(`Expected Leg 2 Dropoff Address (partial - from Leg 1 Pickup): '${expectedLeg1PickupAddressPartial}', Actual: '${actualLeg2DropoffAddressPartial}'`);
        expect(actualLeg2DropoffAddressPartial).toBe(expectedLeg1PickupAddressPartial);
        logger.info(`✅ Leg 2 Dropoff Address Verified: '${actualLeg2DropoffAddressPartial}'`);

        // Pickup Date Leg 2 (should be same as Leg 1's Pickup Date)
        const actualLeg2PickupDate = await this.locators.displayedPickupDateLeg2.textContent();
        expect(actualLeg2PickupDate).not.toBeNull();
        logger.info(`Expected Leg 2 Pickup Date: ${expectedLeg1PickupDate}, Actual: ${actualLeg2PickupDate}`);
        expect(actualLeg2PickupDate).toBe(expectedLeg1PickupDate);
        logger.info(`✅ Leg 2 Pickup Date Verified: ${actualLeg2PickupDate}`);

        // Pickup Time Leg 2
        const actualLeg2PickupTimeFromUI = await this.locators.displayedPickupTimeLeg2.textContent();
        expect(actualLeg2PickupTimeFromUI).not.toBeNull();
        const normalizedExpectedLeg2Time = this.normalizeTimeForComparison(this.convertTo12HourFormat(expectedLeg2PickupTime24h));
        const normalizedActualLeg2Time = this.normalizeTimeForComparison(actualLeg2PickupTimeFromUI);
        logger.info(`Expected Leg 2 Pickup Time (normalized 12h): ${normalizedExpectedLeg2Time}, Actual: ${normalizedActualLeg2Time}`);
        expect(normalizedActualLeg2Time).toBe(normalizedExpectedLeg2Time);
        logger.info(`✅ Leg 2 Pickup Time Verified: '${actualLeg2PickupTimeFromUI}' (normalized to '${normalizedActualLeg2Time}')`);

        logger.info("All 2-Leg trip details verified successfully!");
    }

    async verifyThreeLegTripDetails(
        tripData: any,
        expectedDateFormatted: string,
        timeLeg1_24h: string,
        timeLeg2_24h: string,
        timeLeg3_24h: string
    ) {
        logger.info("🔎 Verifying 3-Leg trip details...");

        await this.locators.displayedName.waitFor({ state: 'visible' });
        await this.locators.displayedPickupAddressLeg3.waitFor({ state: 'visible' });

        // --- Common: Verify Patient Name ---
        const actualPatientName = await this.locators.displayedName.textContent();
        expect(actualPatientName).not.toBeNull();
        logger.info(`Expected Patient Name: ${tripData.patientName}, Actual: ${actualPatientName}`);
        expect(actualPatientName).toBe(tripData.patientName);
        logger.info(`✅ Patient Name Verified: ${actualPatientName}`);

        // --- Leg 1 Verification ---
        logger.info("--- Verifying Leg 1 Details ---");
        const expectedLeg1PickupAddressPartial = this.getTextBeforeFirstComma(tripData.pickupAddress);
        const expectedLeg1DropoffAddressPartial = this.getTextBeforeFirstComma(tripData.dropoffAddress);

        const actualLeg1PickupAddressFull = await this.locators.displayedPickupAddress.textContent();
        expect(this.getTextBeforeFirstComma(actualLeg1PickupAddressFull)).toBe(expectedLeg1PickupAddressPartial);
        logger.info(`✅ Leg 1 Pickup Address Verified: '${expectedLeg1PickupAddressPartial}'`);

        const actualLeg1DropoffAddressFull = await this.locators.displayedDropoffAddress.textContent();
        expect(this.getTextBeforeFirstComma(actualLeg1DropoffAddressFull)).toBe(expectedLeg1DropoffAddressPartial);
        logger.info(`✅ Leg 1 Dropoff Address Verified: '${expectedLeg1DropoffAddressPartial}'`);

        const actualLeg1PickupDate = await this.locators.displayedPickupDate.textContent();
        expect(actualLeg1PickupDate).not.toBeNull();
        expect(actualLeg1PickupDate).toBe(expectedDateFormatted);
        logger.info(`✅ Leg 1 Pickup Date Verified: '${expectedDateFormatted}'`);

        // Time Leg 1
        const actualLeg1PickupTimeFromUI = await this.locators.displayedPickupTime.textContent();
        expect(actualLeg1PickupTimeFromUI).not.toBeNull();
        const normalizedExpectedLeg1Time = this.normalizeTimeForComparison(this.convertTo12HourFormat(timeLeg1_24h));
        const normalizedActualLeg1Time = this.normalizeTimeForComparison(actualLeg1PickupTimeFromUI);
        expect(normalizedActualLeg1Time).toBe(normalizedExpectedLeg1Time);
        logger.info(`✅ Leg 1 Pickup Time Verified: '${actualLeg1PickupTimeFromUI}' (normalized to '${normalizedActualLeg1Time}')`);

        // --- Leg 2 Verification ---
        logger.info("--- Verifying Leg 2 Details ---");

        const actualLeg2PickupAddressFull = await this.locators.displayedPickupAddressLeg2.textContent();
        expect(this.getTextBeforeFirstComma(actualLeg2PickupAddressFull)).toBe(expectedLeg1DropoffAddressPartial); // Leg 2 Pickup is Leg 1 Dropoff
        logger.info(`✅ Leg 2 Pickup Address Verified: '${expectedLeg1DropoffAddressPartial}'`);

        const actualLeg2DropoffAddressFull = await this.locators.displayedDropoffAddressLeg2.textContent();
        expect(this.getTextBeforeFirstComma(actualLeg2DropoffAddressFull)).toBe(expectedLeg1PickupAddressPartial); // Leg 2 Dropoff is Leg 1 Pickup
        logger.info(`✅ Leg 2 Dropoff Address Verified: '${expectedLeg1PickupAddressPartial}'`);

        const actualLeg2PickupDate = await this.locators.displayedPickupDateLeg2.textContent();
        expect(actualLeg2PickupDate).not.toBeNull();
        expect(actualLeg2PickupDate).toBe(expectedDateFormatted);
        logger.info(`✅ Leg 2 Pickup Date Verified: '${expectedDateFormatted}'`);

        // Time Leg 2
        const actualLeg2PickupTimeFromUI = await this.locators.displayedPickupTimeLeg2.textContent();
        expect(actualLeg2PickupTimeFromUI).not.toBeNull();
        const normalizedExpectedLeg2Time = this.normalizeTimeForComparison(this.convertTo12HourFormat(timeLeg2_24h));
        const normalizedActualLeg2Time = this.normalizeTimeForComparison(actualLeg2PickupTimeFromUI);
        expect(normalizedActualLeg2Time).toBe(normalizedExpectedLeg2Time);
        logger.info(`✅ Leg 2 Pickup Time Verified: '${actualLeg2PickupTimeFromUI}' (normalized to '${normalizedActualLeg2Time}')`);

        // --- Leg 3 Verification ---
        logger.info("--- Verifying Leg 3 Details ---");

        const actualLeg3PickupAddressFull = await this.locators.displayedPickupAddressLeg3.textContent();
        expect(this.getTextBeforeFirstComma(actualLeg3PickupAddressFull)).toBe(expectedLeg1PickupAddressPartial); // Leg 3 Pickup is Leg 1 Pickup
        logger.info(`✅ Leg 3 Pickup Address Verified: '${expectedLeg1PickupAddressPartial}'`);

        const actualLeg3DropoffAddressFull = await this.locators.displayedDropoffAddressLeg3.textContent();
        expect(this.getTextBeforeFirstComma(actualLeg3DropoffAddressFull)).toBe(expectedLeg1DropoffAddressPartial); // Leg 3 Dropoff is Leg 1 Dropoff
        logger.info(`✅ Leg 3 Dropoff Address Verified: '${expectedLeg1DropoffAddressPartial}'`);

        const actualLeg3PickupDate = await this.locators.displayedPickupDateLeg3.textContent();
        expect(actualLeg3PickupDate).not.toBeNull();
        expect(actualLeg3PickupDate).toBe(expectedDateFormatted);
        logger.info(`✅ Leg 3 Pickup Date Verified: '${expectedDateFormatted}'`);

        // Time Leg 3
        const actualLeg3PickupTimeFromUI = await this.locators.displayedPickupTimeLeg3.textContent();
        expect(actualLeg3PickupTimeFromUI).not.toBeNull();
        const normalizedExpectedLeg3Time = this.normalizeTimeForComparison(this.convertTo12HourFormat(timeLeg3_24h));
        const normalizedActualLeg3Time = this.normalizeTimeForComparison(actualLeg3PickupTimeFromUI);
        expect(normalizedActualLeg3Time).toBe(normalizedExpectedLeg3Time);
        logger.info(`✅ Leg 3 Pickup Time Verified: '${actualLeg3PickupTimeFromUI}' (normalized to '${normalizedActualLeg3Time}')`);

        logger.info("All 3-Leg trip details verified successfully!");
    }

    /*------------------------------------- Assertion ENDS -------------------------------------------- */
}
