import { test } from "../../utils/test-fixtures";
import { ProfilePage } from "../../pages/profilePage/profilePage";
import { Author, Module } from "../../fixtures/tags";
import logger from "../../utils/logger";
import * as randomData from "../../fixtures/methods";
import { CommonActions } from '../../utils/common';

test.describe("Profile Page Test", () => {
    let profilePage: ProfilePage;
    let commonActions: CommonActions;

    test.beforeEach(async ({ page }) => {
        logger.info("🚀 ############## New Test Begin ############## 🚀");
        profilePage = new ProfilePage(page);
        commonActions = new CommonActions(page);

        await commonActions.navigateToLandingPage();
    });

    test.afterEach(async ({ }) => {
        logger.info("🏁 ############## Test End ############## 🏁\n");
    });

    /* --------------------------------------- START TEST -----------------------------------------------   */
    test(
        "TA-2216 : Check the User Name and User Type is disabled in Edit Profile page",
        {
            tag: [Author.FAIYAZ, Module.PROFILE],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2216 : Check the User Name and User Type is disabled in Edit Profile page **** 🌟"
            );

            await test.step("Navigate to Profile Page", async () => {
                logger.info("🖱️ Going to click on Settings button...");
                await profilePage.clickSettingsButton();
                logger.info("✅ Successfully navigated to Settings Page!");
                logger.info("🖱️ Going to click on Profile button...");
                await profilePage.clickProfileTab();
                logger.info("✅ Successfully navigated to Profile Page!");
            });
            await test.step("Open Profile Edit Modal", async () => {
                logger.info("🖱️ Going to Click on Edit Profile button...");
                await profilePage.clickEditProfileButton();
                logger.info("✅ Successfully opened Edit Profile Modal");
            });
            await test.step("Verify Username Field is Uneditable", async () => {
                logger.info("🖱️ Going to verify that Username Field is Uneditable...");
                await profilePage.verifyUsernameUneditable();
                logger.info("✅ Successfully Verified that Username Field is Uneditable");
            });
            await test.step("Verify User Type Field is Uneditable", async () => {
                logger.info("🖱️ Going to verify that User Type Field is Uneditable...");
                await profilePage.verifyUserTypeUneditable();
                logger.info("✅ Successfully Verified that User Type Field is Uneditable");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-2217 : Check the First Name can be edited successfully",
        {
            tag: [Author.FAIYAZ, Module.PROFILE],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2217 : Check the First Name can be edited successfully **** 🌟"
            );

            const userData = randomData.generateNewUserData();
            const firstName = userData.firstName;

            await test.step("Navigate to Profile Page", async () => {
                logger.info("🖱️ Going to click on Settings button...");
                await profilePage.clickSettingsButton();
                logger.info("✅ Successfully navigated to Settings Page!");
                logger.info("🖱️ Going to click on Profile button...");
                await profilePage.clickProfileTab();
                logger.info("✅ Successfully navigated to Profile Page!");
            });
            await test.step("Open Profile Edit Modal", async () => {
                logger.info("🖱️ Going to Click on Edit Profile button...");
                await profilePage.clickEditProfileButton();
                logger.info("✅ Successfully opened Edit Profile Modal");
            });
            await test.step("Update First Name", async () => {
                logger.info("🖱️ Going to Update First Name...");
                await profilePage.fillUserFirstName(firstName);
                await profilePage.clickSaveButton();
                await profilePage.waitFor(2000);
                logger.info("✅ Successfully Updated First Name");
            });
            await test.step("Verify Updated First Name", async () => {
                logger.info("🖱️ Going to Verify if First Name Updated...");
                await profilePage.verifyUpdatedUserFirstName(firstName);
                logger.info("✅ Successfully Updated First Name");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-2218 : Check the Last Name can be edited successfully",
        {
            tag: [Author.FAIYAZ, Module.PROFILE],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2218 : Check the Last Name can be edited successfully **** 🌟"
            );

            const userData = randomData.generateNewUserData();
            const lastName = userData.lastName;

            await test.step("Navigate to Profile Page", async () => {
                logger.info("🖱️ Going to click on Settings button...");
                await profilePage.clickSettingsButton();
                logger.info("✅ Successfully navigated to Settings Page!");
                logger.info("🖱️ Going to click on Profile button...");
                await profilePage.clickProfileTab();
                logger.info("✅ Successfully navigated to Profile Page!");
            });
            await test.step("Open Profile Edit Modal", async () => {
                logger.info("🖱️ Going to Click on Edit Profile button...");
                await profilePage.clickEditProfileButton();
                logger.info("✅ Successfully opened Edit Profile Modal");
            });
            await test.step("Update Last Name", async () => {
                logger.info("🖱️ Going to Update Last Name...");
                await profilePage.fillUserLastName(lastName);
                await profilePage.clickSaveButton();
                await profilePage.waitFor(2000);
                logger.info("✅ Successfully Updated Last Name");
            });
            await test.step("Verify Updated Last Name", async () => {
                logger.info("🖱️ Going to Verify if Last Name Updated...");
                await profilePage.verifyUpdatedUserLastName(lastName);
                logger.info("✅ Successfully Updated Last Name");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-2219 : Check the Email can be edited successfully",
        {
            tag: [Author.FAIYAZ, Module.PROFILE],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2219 : Check the Email can be edited successfully **** 🌟"
            );

            const userData = randomData.generateNewUserData();
            const email = userData.email;

            await test.step("Navigate to Profile Page", async () => {
                logger.info("🖱️ Going to click on Settings button...");
                await profilePage.clickSettingsButton();
                logger.info("✅ Successfully navigated to Settings Page!");
                logger.info("🖱️ Going to click on Profile button...");
                await profilePage.clickProfileTab();
                logger.info("✅ Successfully navigated to Profile Page!");
            });
            await test.step("Open Profile Edit Modal", async () => {
                logger.info("🖱️ Going to Click on Edit Profile button...");
                await profilePage.clickEditProfileButton();
                logger.info("✅ Successfully opened Edit Profile Modal");
            });
            await test.step("Update Email", async () => {
                logger.info("🖱️ Going to Update Email...");
                await profilePage.fillEmail(email);
                await profilePage.clickSaveButton();
                await profilePage.waitFor(2000);
                logger.info("✅ Successfully Updated Email");
            });
            await test.step("Verify Updated Email", async () => {
                logger.info("🖱️ Going to Verify if Email Updated...");
                await profilePage.verifyUpdatedEmail(email);
                logger.info("✅ Successfully Updated Email");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-2220 : Check the Phone Number can be edited successfully",
        {
            tag: [Author.FAIYAZ, Module.PROFILE],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2220 : Check the Phone Number can be edited successfully **** 🌟"
            );

            const userData = randomData.generateNewUserData();
            const phone = userData.phone;

            await test.step("Navigate to Profile Page", async () => {
                logger.info("🖱️ Going to click on Settings button...");
                await profilePage.clickSettingsButton();
                logger.info("✅ Successfully navigated to Settings Page!");
                logger.info("🖱️ Going to click on Profile button...");
                await profilePage.clickProfileTab();
                logger.info("✅ Successfully navigated to Profile Page!");
            });
            await test.step("Open Profile Edit Modal", async () => {
                logger.info("🖱️ Going to Click on Edit Profile button...");
                await profilePage.clickEditProfileButton();
                logger.info("✅ Successfully opened Edit Profile Modal");
            });
            await test.step("Update Phone Number", async () => {
                logger.info("🖱️ Going to Update Phone Number...");
                await profilePage.fillPhoneNumber(phone);
                await profilePage.clickSaveButton();
                await profilePage.waitFor(2000);
                logger.info("✅ Successfully Updated Phone Number");
            });
            await test.step("Verify Updated Phone Number", async () => {
                logger.info("🖱️ Going to Verify if Phone Number Updated...");
                await profilePage.verifyUpdatedPhone(phone);
                logger.info("✅ Successfully Updated Phone Number");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
});
