import { Page, expect } from "@playwright/test";
import { ProfileLocators } from "../../locators/profileLocators/profileLocators";
import * as data from "../../fixtures/data";
import * as methods from "../../fixtures/methods";
import logger from "../../utils/logger";


export class ProfilePage {
    private page: Page;
    private locators: ProfileLocators;

    constructor(page: Page) {
        this.page = page;
        this.locators = new ProfileLocators(page);
    }

    /*------------------------------------- Functionality STARTS-------------------------------------- */
    
    async clickSettingsButton() {
        await this.locators.settingsButton.click();
    }

    async clickProfileTab() {
        await this.locators.profileTab.click();
    }

    async clickEditProfileButton() {
        await this.locators.editProfileButton.click();
    }

    async clickSaveButton() {
        await this.locators.saveButton.click();
    }

    async fillUserFirstName(name: string) {
        await this.locators.userFirstNameInput.fill(name);
        logger.info(`First Name: ${name}`);
    }

    async fillUserLastName(name: string) {
        await this.locators.userLastNameInput.fill(name);
        logger.info(`Last Name: ${name}`);
    }

    async fillEmail(email: string) {
        await this.locators.userEmailInput.fill(email);
        logger.info(`Email: ${email}`);
    }

    async fillPhoneNumber(phone: string) {
        await this.locators.userPhoneNumberInput.fill(phone);
        logger.info(`Phone Number: ${phone}`);
    }

    async waitFor(milliseconds: number) {
        await this.page.waitForTimeout(milliseconds);
    }

    /*------------------------------------- Functionality ENDS ---------------------------------------- */

    /*------------------------------------- Assertion STARTS ------------------------------------------ */

    async verifyUsernameUneditable() {
        await expect(this.locators.usernameInput).toBeDisabled();
    }

    async verifyUserTypeUneditable() {
        await expect(this.locators.userTypeInput).toBeDisabled();
    }

    async verifyUpdatedUserFirstName(name: string) {
        await this.page.waitForTimeout(2000);
        const fullName = await this.locators.displayFullName.innerText();
        const firstName = fullName.split(' ')[0];
        expect(firstName).toBe(name);
    }
    
    async verifyUpdatedUserLastName(name: string) {
        await this.page.waitForTimeout(2000);
        const fullName = await this.locators.displayFullName.innerText();
        const lastName = fullName.split(' ')[1];
        expect(lastName).toBe(name);
    }
    
    async verifyUpdatedEmail(email: string) {
        await this.page.waitForTimeout(2000);
        const emailText = await this.locators.getDisplayValueByLabel("Email:").innerText();
        expect(emailText.trim()).toBe(email);
    }
    
    async verifyUpdatedPhone(phone: string) {
        await this.page.waitForTimeout(2000);
        const phoneText = await this.locators.getDisplayValueByLabel("Phone:").innerText();
        expect(phoneText.trim()).toBe(phone);
    }
    
    /*------------------------------------- Assertion ENDS -------------------------------------------- */
}
