import { test as base, chromium, Browser, Page } from '@playwright/test';

type TestFixtures = {
    browser: Browser;
    page: Page;
};

export const test = base.extend<TestFixtures>({
    browser: async ({ }, use, workerInfo) => {
        // Each worker gets a separate browser instance
        const browser = await chromium.launch();
        await use(browser);
        await browser.close();
    },
    page: async ({ browser }, use) => {
        // Each test gets a fresh context/page
        const context = await browser.newContext();
        const page = await context.newPage();
        await use(page);
        await context.close();
    }
});
