import { test } from "../../utils/test-fixtures";
import { CreatePatientPage } from "../../pages/patientPage/createPatientPage";
import { Author, Module } from "../../fixtures/tags";
import logger from "../../utils/logger";
import * as randomData from "../../fixtures/methods";
import { CommonActions } from '../../utils/common';

test.describe("Create Patient Test", () => {
    let createPatientPage: CreatePatientPage;
    let commonActions: CommonActions;

    test.beforeEach(async ({ page }) => {
        logger.info("🚀 ############## New Test Begin ############## 🚀");
        createPatientPage = new CreatePatientPage(page);
        commonActions = new CommonActions(page);

        await commonActions.navigateToLandingPage();
    });

    test.afterEach(async ({ }) => {
        logger.info("🏁 ############## Test End ############## 🏁\n");
    });

    /* --------------------------------------- START TEST -----------------------------------------------   */
    test(
        "TA-2079 : Create a Patient successfully",
        {
            tag: [Author.NITOL, Module.CREATE_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2079 : Create a Patient successfully **** 🌟"
            );
            const patientData = randomData.generateNewPatientData();
            const firstName = patientData.firstName;
            const emergencyContactName = randomData.generateNewPatientData().firstName + " " + randomData.generateNewPatientData().lastName;
            const lastName = patientData.lastName;
            const dob = patientData.dob;
            const insuranceNumber = patientData.insuranceNumber;
            const gender = patientData.gender;
            const height = patientData.height;
            const weight = patientData.weight;
            const phone = patientData.phone;
            const emergencyContactPhone = randomData.generateNewPatientData().phone;
            const address = patientData.address;
            const notes = patientData.notes;
            const insuranceName = patientData.insuranceName;
            const emergencyContactRelationship = patientData.relationship;
            const randomEmail = randomData.getRandomEmail();
            const apartmentNumber = "5/11";

            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click New Patient Button...");
                await createPatientPage.clickCreateNewPatientButton();
                logger.info("✅ New Patient Button Clicked!");
            });
            await test.step("Fill Patient Details", async () => {
                logger.info("📝 Filling in patient details...");

                await createPatientPage.fillFirstName(firstName);
                await createPatientPage.fillLastName(lastName);
                await createPatientPage.selectDateOfBirth(dob);
                await createPatientPage.fillInsuranceNumber(insuranceNumber);
                await createPatientPage.selectSex(gender);
                await createPatientPage.fillHeight(height);
                await createPatientPage.fillWeight(weight);
                await createPatientPage.selectSpecialCare();
                await createPatientPage.fillPhone(phone);
                await createPatientPage.fillStreetAddress(address);
                await createPatientPage.fillNotes(notes);
                await createPatientPage.fillApartmentNumber(apartmentNumber);
                await createPatientPage.fillEmail(randomEmail);
                await createPatientPage.fillInsuranceName(insuranceName);
                await createPatientPage.fillEmergencyContact(emergencyContactName, emergencyContactPhone, emergencyContactRelationship);

                logger.info("✅ Patient details entered successfully!");
            });
            await test.step("Click Create Button", async () => {
                logger.info("🖱️ Clicking Create Button...");
                await createPatientPage.clickCreateButton();
                logger.info("✅ Create Button Clicked!");
            });
            await test.step("Verify Patient Details", async () => {
                logger.info("🖱️ Going To verify Patient Details...");
                await createPatientPage.verifyPatientDetails(firstName + " " + lastName, phone, height, weight, dob, gender);
                logger.info("✅ Patient Details Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */

    test(
        "TA-2078 : Check saved data after closing the modal",
        {
            tag: [Author.NITOL, Module.CREATE_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2078 : Check saved data after closing the modal **** 🌟"
            );
            const patientData = randomData.generateNewPatientData();
            const firstName = patientData.firstName;
            const emergencyContactName = randomData.generateNewPatientData().firstName + " " + randomData.generateNewPatientData().lastName;
            const lastName = patientData.lastName;
            const dob = patientData.dob;
            const insuranceNumber = patientData.insuranceNumber;
            const gender = patientData.gender;
            const height = patientData.height;
            const weight = patientData.weight;
            const phone = patientData.phone;
            const emergencyContactPhone = randomData.generateNewPatientData().phone;
            const address = patientData.address;
            const notes = patientData.notes;
            const insuranceName = patientData.insuranceName;
            const emergencyContactRelationship = patientData.relationship;
            const randomEmail = randomData.getRandomEmail();
            const apartmentNumber = "5/11";

            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click New Patient Button...");
                await createPatientPage.clickCreateNewPatientButton();
                logger.info("✅ New Patient Button Clicked!");
            });
            await test.step("Fill Patient Details", async () => {
                logger.info("📝 Filling in patient details...");

                await createPatientPage.fillFirstName(firstName);
                await createPatientPage.fillLastName(lastName);
                await createPatientPage.selectDateOfBirth(dob);
                await createPatientPage.fillInsuranceNumber(insuranceNumber);
                await createPatientPage.selectSex(gender);
                await createPatientPage.fillHeight(height);
                await createPatientPage.fillWeight(weight);
                await createPatientPage.selectSpecialCare();
                await createPatientPage.fillPhone(phone);
                await createPatientPage.fillStreetAddress(address);
                await createPatientPage.fillNotes(notes);
                await createPatientPage.fillApartmentNumber(apartmentNumber);
                await createPatientPage.fillEmail(randomEmail);
                await createPatientPage.fillInsuranceName(insuranceName);
                await createPatientPage.fillEmergencyContact(emergencyContactName, emergencyContactPhone, emergencyContactRelationship);

                logger.info("✅ Patient details entered successfully!");
            });
            await test.step("Click Cancel Button", async () => {
                logger.info("🖱️ Clicking Cancel Button...");
                await createPatientPage.clickCancelButton();
                logger.info("✅ Cancel Button Clicked!");
            });
            await test.step("Click New Patient Button Again", async () => {
                logger.info("🖱️ Going to Click New Patient Button Again...");
                await createPatientPage.clickCreateNewPatientButton();
                logger.info("✅ New Patient Button Again Clicked!");
            });
            await test.step("Verify Patient Input Field Data", async () => {
                logger.info("🖱️ Going To verify Patient Input Field Data...");
                await createPatientPage.verifyPatientInputFieldData(firstName, lastName, dob, insuranceNumber,
                    gender, height, weight, phone, address, apartmentNumber, notes, randomEmail, insuranceName,
                    emergencyContactName, emergencyContactPhone, emergencyContactRelationship);
                logger.info("✅ Patient Input Field Data Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */

    test(
        "TA-4656 : Inputs on Create Patient modal appears properly",
        {
            tag: [Author.NITOL, Module.CREATE_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-4656 : Inputs on Create Patient modal appears properly **** 🌟"
            );
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click New Patient Button...");
                await createPatientPage.clickCreateNewPatientButton();
                logger.info("✅ New Patient Button Clicked!");
            });
            await test.step("Verify Patient Input Fields", async () => {
                logger.info("🖱️ Going To verify Patient Input Fields...");
                await createPatientPage.verifyPatientInputFields();
                logger.info("✅ Patient Input Fields Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */

    test(
        "TA-4658 : Check Required message appears properly",
        {
            tag: [Author.NITOL, Module.CREATE_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-4658 : Check Required message appears properly **** 🌟"
            );
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click New Patient Button...");
                await createPatientPage.clickCreateNewPatientButton();
                logger.info("✅ New Patient Button Clicked!");
            });
            await test.step("Verify Patient Input Required Messages", async () => {
                logger.info("🖱️ Going To verify Patient Input Required Messages...");
                await createPatientPage.verifyPatientInputRequiredMessages();
                logger.info("✅ Patient Input Required Messages Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */

    test(
        "TA-5535 : Check the required field on the modal have asterisk",
        {
            tag: [Author.NITOL, Module.CREATE_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5535 : Check the required field on the modal have asterisk **** 🌟"
            );
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click New Patient Button...");
                await createPatientPage.clickCreateNewPatientButton();
                logger.info("✅ New Patient Button Clicked!");
            });
            await test.step("Verify Patient Input Required Messages with asterisk", async () => {
                logger.info("🖱️ Going To Verify Patient Input Required Messages with asterisk...");
                await createPatientPage.verifyPatientInputRequiredFieldTitle();
                logger.info("✅ Patient Input Required Messages with asterisk Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */

    test(
        "TA-5536 : Check the Insurance Name field is working properly",
        {
            tag: [Author.NITOL, Module.CREATE_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5536 : Check the Insurance Name field is working properly **** 🌟"
            );
            const insuranceName = "HI-TE-CHEM INTERNATIONAL, INC.";

            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click New Patient Button...");
                await createPatientPage.clickCreateNewPatientButton();
                logger.info("✅ New Patient Button Clicked!");
            });
            await test.step("Verify Insurance Name Field", async () => {
                logger.info("🖱️ Going To Verify Insurance Name Field...");
                await createPatientPage.verifyInsuranceNameField(insuranceName);
                logger.info("✅ Insurance Name Field Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */

    test(
        "TA-5537 : Check the Create Patient modal closes properly",
        {
            tag: [Author.NITOL, Module.CREATE_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5537 : Check the Create Patient modal closes properly **** 🌟"
            );
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click New Patient Button...");
                await createPatientPage.clickCreateNewPatientButton();
                logger.info("✅ New Patient Button Clicked!");
            });
            await test.step("Verify Create Patient Modal Closed", async () => {
                logger.info("🖱️ Going To Verify Create Patient Modal Closed...");
                await createPatientPage.verifyPatientModalClosed();
                logger.info("✅ Create Patient Modal Closed Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */

    test(
        "TA-5534 : Address 1 search bar should not work for invalid data",
        {
            tag: [Author.NITOL, Module.CREATE_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5534 : Address 1 search bar should not work for invalid data **** 🌟"
            );
            const invalidAddress = "Shanghai China Merchants Plaza, 北外滩 Jing'An, Shanghai, China";

            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click New Patient Button...");
                await createPatientPage.clickCreateNewPatientButton();
                logger.info("✅ New Patient Button Clicked!");
            });
            await test.step("Verify Street Address Field For Invalid Data", async () => {
                logger.info("🖱️ Going To Verify Street Address Field For Invalid Data...");
                await createPatientPage.verifyStreetAddressInvalidData(invalidAddress);
                logger.info("✅ Street Address Field For Invalid Data Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */

    test(
        "TA-4659 : Check search result appears properly on Pickup Address",
        {
            tag: [Author.NITOL, Module.CREATE_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-4659 : Check search result appears properly on Pickup Address **** 🌟"
            );
            const validAddress = "110 Wall St, New York, NY 10005, USA";

            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click New Patient Button...");
                await createPatientPage.clickCreateNewPatientButton();
                logger.info("✅ New Patient Button Clicked!");
            });
            await test.step("Verify Street Address Field For valid Data", async () => {
                logger.info("🖱️ Going To Verify Street Address Field For valid Data...");
                await createPatientPage.verifyStreetAddressValidData(validAddress);
                logger.info("✅ Street Address Field For valid Data Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
});
