import { Page, expect, Locator } from "@playwright/test";
import { AllPatientLocators } from "../../locators/patientLocators/allPatientLocators";
import * as data from "../../fixtures/data";
import * as methods from "../../fixtures/methods";
import logger from "../../utils/logger";


export class AllPatientPage {
    private page: Page;
    private locators: AllPatientLocators;

    constructor(page: Page) {
        this.page = page;
        this.locators = new AllPatientLocators(page);
    }

    /*------------------------------------- Functionality STARTS-------------------------------------- */

    async clickPatientsButton() {
        await this.locators.patientsButton.click();
    }

    async clickCreatePatientButton() {
        await this.locators.createNewPatientButton.click();
    }

    async clickCreateButton() {
        await this.locators.createButton.click();
    }

    async searchPatient(name: string) {
        await this.locators.searchBox.fill(name);
        await this.locators.searchBox.press('Enter');
        await this.page.waitForTimeout(2000);
    }

    async clickOnMatchingRow(name: string) {
        await this.locators.rowLocator.filter({ hasText: name }).click();
    }

    getMatchingRowsByName(name: string): Locator {
        return this.locators.rowLocator.filter({ hasText: name });
    }

    getMatchingRowsByInsuranceId(text: string): Locator {
        return this.locators.rowLocator.filter({ hasText: text });
    }

    async inputInvalidAddress() {
        await this.locators.streetAddressInput.fill("34343434");
    }

    async inputInsuranceName() {
        await this.locators.insuranceName.fill("camp haven, inc.");
    }

    async clickInsuranceNameOption() {
        await this.locators.insuranceNameOpt.click();
    }

    async fillFirstName(name: string) {
        await this.locators.firstNameInput.fill(name);
        logger.info(`First Name: ${name}`);
    }

    async editFirstName(name: string) {
        await this.locators.editFirstNameInput.fill(name);
        logger.info(`First Name: ${name}`);
    }

    async fillLastName(name: string) {
        await this.locators.lastNameInput.fill(name);
        logger.info(`Last Name: ${name}`);
    }

    async editLastName(name: string) {
        await this.locators.editLastNameInput.fill(name);
        logger.info(`Last Name: ${name}`);
    }

    async selectDateOfBirth(dob: string) {
        await this.locators.dobButton.click();
        await this.locators.dobInput.fill(dob);
        logger.info(`DOB: ${dob}`);
        await this.locators.dobInput.press("Enter");
    }

    async fillInsuranceNumber(number: string) {
        await this.locators.insuranceNumberInput.fill(number);
        logger.info(`Insurance Number: ${number}`);
    }

    async editInsuranceNumber(number: string) {
        await this.locators.editInsuranceNumber.fill(number);
        logger.info(`Insurance Number: ${number}`);
    }

    async selectSex(sex: string) {
        await this.page.waitForTimeout(1000);
        await this.locators.sexButton.click();
        await this.page.getByRole('menuitem', { name: sex, exact: true }).click();
        logger.info(`Sex: ${sex}`);
    }

    async UpdatedSex(sex: string) {
        await this.page.waitForTimeout(1000);
        await this.locators.editSexButton.click();
        await this.page.getByRole('menuitem', { name: sex, exact: true }).click();
        logger.info(`Sex: ${sex}`);
    }

    async fillHeight(height: string) {
        for (const input of height) {
            await this.locators.heightInput.type(input);
        }
        logger.info(`Height: ${height}`);
    }

    async editHeight(height: string) {
        await this.locators.heightInput.press('Backspace');
        await this.locators.heightInput.press('Backspace');
        await this.locators.heightInput.press('Backspace');
        for (const input of height) {
            await this.locators.heightInput.type(input);
        }
        logger.info(`Height: ${height}`);
    }

    async fillWeight(weight: string) {
        for (const input of weight) {
            await this.locators.weightInput.type(input);
        }
        logger.info(`Weight: ${weight}`);
    }

    async editWeight(weight: string) {
        await this.locators.weightInput.press('Backspace');
        await this.locators.weightInput.press('Backspace');
        await this.locators.weightInput.press('Backspace');
        await this.locators.weightInput.press('Backspace');
        await this.locators.weightInput.press('Backspace');
        for (const input of weight) {
            await this.locators.weightInput.type(input);
        }
        logger.info(`Weight: ${weight}`);
    }

    async fillPhone(phone: string) {
        await this.locators.phoneInput.fill(phone);
        logger.info(`Phone: ${phone}`);
    }

    async editPatientPhone(phone: string) {
        await this.locators.editPatientPhone.fill(phone);
        logger.info(`Phone: ${phone}`);
    }

    async selectSpecialCare() {
        await this.locators.specialCareDropdownButton.click();
        await this.locators.specialCareDropdownOptions.click();
    }

    async fillStreetAddress(address: string) {
        await this.locators.streetAddressInput.type(address);
        logger.info(`Street Address: ${address}`)
        await this.page.waitForTimeout(2000);
        await this.locators.streetAddressInput.click();
    }

    async fillNotes(notes: string) {
        await this.locators.notesInput.fill(notes);
        logger.info(`Notes: ${notes}`)
    }

    async fillApartmentNumber(apartment: string) {
        await this.locators.apartmentNumber.fill(apartment);
        logger.info(`Apartment Number: ${apartment}`)
    }

    async fillEmail(email: string) {
        await this.locators.emailInput.fill(email);
        logger.info(`Email: ${email}`)
    }

    async fillInsuranceName(name: string) {
        await this.locators.insuranceNameInput.fill(name);
        logger.info(`Insurance Name: ${name}`)
    }

    async fillEmergencyContact(name: string, phone: string, relationship: string) {
        await this.locators.emergencyContactNameInput.fill(name);
        logger.info(`Emergency Contact Name: ${name}`)
        await this.locators.emergencyContactPhoneInput.fill(phone);
        logger.info(`Emergency Contact Phone: ${phone}`)
        await this.locators.emergencyContactRelationshipInput.fill(relationship);
        logger.info(`Emergency Contact Relationship: ${relationship}`)
    }

    async fillUpdatedAddress(updatedAddress: string) {
        await this.locators.updatedAddressInput.fill(updatedAddress);
        logger.info(`Updated Address: ${updatedAddress}`)
        const dynamicUpdatedAddressOption = this.page.getByText(updatedAddress, { exact: true });
        await dynamicUpdatedAddressOption.click();
    }

    async clickEditButton() {
        await this.locators.editButton.click();
    }

    async clickSaveChangesButton() {
        await this.locators.saveChangesButton.click();
    }

    async clickCancelButton() {
        await this.locators.cancelButton.click();
    }

    async activatePatient() {
        await this.locators.selectCheckbox.click();
        await this.locators.selectActionDropdown.click();
        await this.locators.activateAction.click();
        await this.locators.activateButton.click();
    }

    async deactivatePatient() {
        await this.locators.selectCheckbox.click();
        await this.locators.selectActionDropdown.click();
        await this.locators.deactivateAction.click();
        await this.locators.deactivateButton.click();
    }

    async viewDeactivatedPatient() {
        await this.locators.viewDeactivatedButton.click();
    }

    async viewActivatedPatient() {
        await this.locators.viewActivatedButton.click();
        await this.page.waitForTimeout(5000);
    }

    /*------------------------------------- Functionality ENDS ---------------------------------------- */

    /*------------------------------------- Assertion STARTS ------------------------------------------ */

    async verifyResultsContainName(expectedName: string) {
        const matchingRows = await this.getMatchingRowsByName(expectedName);
        const count = await matchingRows.count();
    
        expect(count).toBeGreaterThan(0);
    
        for (let i = 0; i < count; i++) {
          const row = matchingRows.nth(i);
          const nameCell = row.locator('div:nth-child(2) .styles__TextWrapper-sc-7tsegq-5'); // 2nd column = Name
          const text = await nameCell.textContent();
          expect(text?.toLowerCase()).toContain(expectedName.toLowerCase());
        }
    }

    async verifyInsuranceIdResults(expectedInsuranceId: string) {
        const matchingRows = this.getMatchingRowsByInsuranceId(expectedInsuranceId);
        const count = await matchingRows.count();
    
        expect(count).toBeGreaterThan(0);
    
        for (let i = 0; i < count; i++) {
          const row = matchingRows.nth(i);
          const insuranceIdCell = row.locator('div:nth-child(4) .styles__TextWrapper-sc-7tsegq-5'); // 3rd column
          const cellText = await insuranceIdCell.textContent();
          expect(cellText?.toLowerCase()).toContain(expectedInsuranceId.toLowerCase());
        }
    }

    async verifyRequiredMessages() {
        await expect(this.locators.firstNameRequired).toBeVisible();
        await expect(this.locators.lastNameRequired).toBeVisible();
        await expect(this.locators.dOBRequired).toBeVisible();
        await expect(this.locators.insuranceNumberRequired).toBeVisible();
        await expect(this.locators.sexRequired).toBeVisible();
    }

    async verifyInputFields() {
        await expect(this.locators.firstNameInput).toBeVisible();
        await expect(this.locators.lastNameInput).toBeVisible();
        await expect(this.locators.dobButton).toBeVisible();
        await expect(this.locators.insuranceNumberInput).toBeVisible();
        await expect(this.locators.sexButton).toBeVisible();
        await expect(this.locators.heightInput).toBeVisible();
        await expect(this.locators.weightInput).toBeVisible();
        await expect(this.locators.phoneInput).toBeVisible();
        await expect(this.locators.specialCareDropdownButton).toBeVisible();
        await expect(this.locators.streetAddressInput).toBeVisible();
        await expect(this.locators.notesInput).toBeVisible();
        await expect(this.locators.apartmentNumber).toBeVisible();
        await expect(this.locators.emailInput).toBeVisible();
        await expect(this.locators.insuranceNameInput).toBeVisible();
        await expect(this.locators.emergencyContactNameInput).toBeVisible();
        await expect(this.locators.emergencyContactPhoneInput).toBeVisible();
        await expect(this.locators.emergencyContactRelationshipInput).toBeVisible();
    }

    async verifyInvalidAddress() {
        await expect(this.locators.noDataAddress).toBeVisible();
    }

    async verifyAsteriskMarks() {
        await expect(this.locators.firstNameAsterisk).toBeVisible();
        await expect(this.locators.lastNameAsterisk).toBeVisible();
        await expect(this.locators.dOBAsterisk).toBeVisible();
        await expect(this.locators.insuranceNumberAsterisk).toBeVisible();
        await expect(this.locators.sexAsterisk).toBeVisible();
    }

    async verifyInsuranceName() {
        await expect(this.locators.insuranceNameOpt).toBeVisible();
    }

    async verifyPatientData(firstName: string, lastName: string, dob: string, insuranceNumber: string, gender: string, phone: string,) {
        const expectedFullName = `${firstName} ${lastName}`;
        await expect(this.locators.displayedNameText).toHaveText(expectedFullName);
        await expect(this.locators.displayedDobText).toHaveText(dob);
        
        let expectedSexOnUI = "";
        if (gender === "Male") {
            expectedSexOnUI = "M";
        } else if (gender === "Female") {
            expectedSexOnUI = "F";
        } else {
            expectedSexOnUI = gender;
        }
        
        await expect(this.locators.displayedSexText).toHaveText(expectedSexOnUI);
        await expect(this.locators.displayedPhoneText).toHaveText(phone);
        await expect(this.locators.displayedInsuranceIdText).toHaveText(insuranceNumber);
    }

    async verifyUpdatedPatientData(firstName: string, lastName: string, dob: string, insuranceNumber: string, gender: string, phone: string,) {
        const expectedFullName = `${firstName} ${lastName}`;
        await expect(this.locators.displayedNameText).toHaveText(expectedFullName);
        await expect(this.locators.displayedDobText).toHaveText(dob);
        
        let expectedSexOnUI = "";
        if (gender === "Male") {
            expectedSexOnUI = "M";
        } else if (gender === "Female") {
            expectedSexOnUI = "F";
        } else {
            expectedSexOnUI = gender;
        }
        
        await expect(this.locators.displayedSexText).toHaveText(expectedSexOnUI);
        await expect(this.locators.displayedPhoneText).toHaveText(phone);
        await expect(this.locators.displayedInsuranceIdText).toHaveText(insuranceNumber);
    }

    async verifyUpdatedAddress(updatedAddress: string) {
        let expectedDisplayText: string;
        const maxLength = 50; // The character limit before truncation
    
        if (updatedAddress.length <= maxLength) {
            expectedDisplayText = updatedAddress;
        } else {
            expectedDisplayText = updatedAddress.substring(0, maxLength) + '...';
        }
    
        await expect(this.locators.displayedUpdatedAddress).toHaveText(expectedDisplayText);
        console.info(`Verified displayed address: "${await this.locators.displayedUpdatedAddress.textContent()}" matches expected: "${expectedDisplayText}"`);
    }

    async verifyPatientInputFieldData(firstName: string, lastName: string, dob: string,
        insuranceNumber: string, gender: string, height: string, weight: string, phone: string,
        address: string, apartmentNumber: string, notes: string, email: string, insuranceName: string,
        eContactName: string, eContactPhone: string, eContactRelation: string) {

        expect(await this.page.locator("text=First Name >> xpath=following-sibling::input"
        ).first().inputValue()).toBe(firstName);
        expect(await this.page.locator("text=Last Name >> xpath=following-sibling::input"
        ).first().inputValue()).toBe(lastName);
        expect(await this.locators.dobButton.inputValue()).toBe(dob);
        expect(await this.page.locator("text=Insurance Number >> xpath=following-sibling::input"
        ).first().inputValue()).toBe(insuranceNumber);
        expect(await this.page.getByRole('button', { name: `${gender.charAt(0)} icon: down` }).textContent()).toBe(gender.charAt(0));
        expect(await this.page.locator('div').filter({ hasText: /^ft$/ }).getByRole('textbox').inputValue()).toBe((Number(height) / 100).toFixed(2));
        expect(await this.page.locator('div').filter({ hasText: /^lb$/ }).getByRole('textbox').inputValue()).toBe((Number(weight) / 100).toFixed(2));
        await expect(this.page.getByTitle('Oxygen').locator('div')).toBeVisible();
        expect(await this.locators.phoneInput.inputValue()).toBe(phone);
        expect(await this.locators.streetAddressInput.inputValue()).toContain(address);
        expect(await this.locators.apartmentNumber.inputValue()).toBe(apartmentNumber);
        expect(await this.locators.notesInput.inputValue()).toBe(notes);
        expect(await this.locators.emailInput.inputValue()).toBe(email);
        expect(await this.locators.insuranceNameInput.inputValue()).toBe(insuranceName);
        expect(await this.locators.emergencyContactNameInput.inputValue()).toBe(eContactName);
        expect(await this.locators.emergencyContactPhoneInput.inputValue()).toBe(eContactPhone);
        expect(await this.locators.emergencyContactRelationshipInput.inputValue()).toBe(eContactRelation);
    }

    async verifyPatientModalClosed() {
        await expect(this.page.getByText('Create New Patient').first()).toBeVisible();
        await this.locators.cancelButton.click();
        await expect(this.page.getByText('Create New Patient').first()).not.toBeVisible();
    }
    /*------------------------------------- Assertion ENDS -------------------------------------------- */
}
