import { test } from "../../utils/test-fixtures";
import { CreateTripPage } from "../../pages/tripPage/createTripPage";
import { Author, Module } from "../../fixtures/tags";
import logger from "../../utils/logger";
import * as randomData from "../../fixtures/methods";
import { CommonActions } from '../../utils/common';
import { CreateTripLocators } from "../../locators/tripLocators/createTripLocators";

test.describe("Create Trip Test", () => {
    let createTripPage: CreateTripPage;
    let createTripLocators: CreateTripLocators;
    let commonActions: CommonActions;

    test.beforeEach(async ({ page }) => {
        logger.info("🚀 ############## New Test Begin ############## 🚀");
        createTripPage = new CreateTripPage(page);
        createTripLocators = new CreateTripLocators(page);
        commonActions = new CommonActions(page);

        await commonActions.navigateToLandingPage();
    });

    test.afterEach(async ({ }) => {
        logger.info("🏁 ############## Test End ############## 🏁\n");
    });

    /* --------------------------------------- START TEST -----------------------------------------------   */
    test(
        "TA-2081 : Check the search with name is working properly",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },

        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2081 : Check the search with name is working properly **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const patientName = tripData.patientName;

            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });
            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-4672 : Check required messages appears properly",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-4672 : Check required messages appears properly **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const patientName = tripData.patientName;

            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });
            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });
            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });
            await test.step("Verify Required Notification Message", async () => {
                logger.info("🖱️ Going To verify Required Notification Message...");
                await createTripPage.verifyRequiredNotificationMessage();
                logger.info("✅ Required Notification Message Verified!");
            });
            await test.step("Verify Required Account Message", async () => {
                logger.info("🖱️ Going To verify Required Account Message...");
                await createTripPage.verifyRequiredAccountMessage();
                logger.info("✅ Required Account Message Verified!");
            });
            await test.step("Verify Required Trip Type Message", async () => {
                logger.info("🖱️ Going To verify Required Trip Type Message...");
                await createTripPage.verifyRequiredTripTypeMessage();
                logger.info("✅ Required Trip Type Message Verified!");
            });

        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-4737 : Check the inputs fields of the Additional Information appears properly",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-4737 : Check the inputs fields of the Additional Information appears properly **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const patientName = tripData.patientName;

            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });
            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });
            await test.step("Click Additional Information Button", async () => {
                logger.info("🖱️ Going To Click Additional Information Button...");
                await createTripPage.clickAdditionalInfoButton();
                logger.info("✅ Clicked Additional Information Button!");
            });
            await test.step("Verify Presence of Prior Authorization Field", async () => {
                logger.info("🖱️ Going To verify Presence of Prior Authorization Field...");
                await createTripPage.verifyPriorAuth();
                logger.info("✅ Presence of Prior Authorization Field Verified!");
            });
            await test.step("Verify Presence of Covid Status Field", async () => {
                logger.info("🖱️ Going To verify Presence of Covid Status Field...");
                await createTripPage.verifyCovidStatus();
                logger.info("✅ Presence of Covid Status Field Verified!");
            });
            await test.step("Verify Presence of Requestor Name Field", async () => {
                logger.info("🖱️ Going To verify Presence of Requestor Name Field...");
                await createTripPage.verifyRequestorName();
                logger.info("✅ Presence of Requestor Name Field Verified!");
            });
            await test.step("Verify Presence of Requestor Phone Field", async () => {
                logger.info("🖱️ Going To verify Presence of Requestor Phone Field...");
                await createTripPage.verifyRequestorPhone();
                logger.info("✅ Presence of Requestor Phone Field Verified!");
            });
            await test.step("Verify Presence of Requestor Relation to Patient Field", async () => {
                logger.info("🖱️ Going To verify Presence of Requestor Relation to Patient Field...");
                await createTripPage.verifyRequestorRelation();
                logger.info("✅ Presence of Requestor Relation to Patient Field Verified!");
            });
            await test.step("Verify Presence of Requestor Notes Field", async () => {
                logger.info("🖱️ Going To verify Presence of Requestor Notes Field...");
                await createTripPage.verifyRequestorNotes();
                logger.info("✅ Presence of Requestor Notes Field Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-4738 : Check the Pickup input field works properly",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-4738 : Check the Pickup input field works properly **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const pickupAddress = tripData.pickupAddress;
            const patientName = tripData.patientName;

            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });
            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });
            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount();
                logger.info("✅ Account Gets Selected!");
            });
            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });
            await test.step("Verify Pickup Address input works", async () => {
                logger.info("🖱️ Going To Verify Pickup Address input field...");
                await createTripPage.selectPickupAddress(pickupAddress);
                await createTripPage.verifyPickupAddressSelected(pickupAddress);
                logger.info("✅ Pickup Address input field works properly!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-4739 : Check the Dropoff input field works properly",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-4739 : Check the Dropoff input field works properly **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const dropoffAddress = tripData.dropoffAddress;
            const patientName = tripData.patientName;

            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });
            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });
            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount();
                logger.info("✅ Account Gets Selected!");
            });
            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });
            await test.step("Verify Dropoff Address input works", async () => {
                logger.info("🖱️ Going To Verify Dropoff Address input field...");
                await createTripPage.selectDropoffAddress(dropoffAddress);
                await createTripPage.verifyDropoffAddressSelected(dropoffAddress);
                logger.info("✅ Pickup Address input field works properly!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5546 : Check a trip cannot be created without the Pickup Address",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async ({ page }) => {
            logger.info(
                "🌟 **** Testcase - TA-5546 : Check a trip cannot be created without the Pickup Address **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const patientName = tripData.patientName;

            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });
            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });
            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount();
                logger.info("✅ Account Gets Selected!");
            });
            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                await createTripPage.clearPickupAddress();
                await createTripLocators.pickupAddressInput.fill('NY, USA');
                const dynamicPatientOption = page.getByText('NY, USA');
                await dynamicPatientOption.first().click();
                logger.info("✅ Clicked Next Button!");
            });
            await test.step("Click Create Trip Button", async () => {
                logger.info("🖱️ Going To Click Create Trip Button...");
                await createTripPage.clickCreateTripButton();
                logger.info("✅ Clicked Create Trip Button!");
            });
            await test.step("Verify Required Pickup Address Message", async () => {
                logger.info("🖱️ Going To verify Required Pickup Address Message...");
                await createTripPage.verifyRequiredPickupAddressMessage();
                logger.info("✅ Required Pickup Address Message Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5547 : Check a trip cannot be created without the Dropoff Address",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5547 : Check a trip cannot be created without the Dropoff Address **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const patientName = tripData.patientName;

            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });
            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });
            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount();
                logger.info("✅ Account Gets Selected!");
            });
            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });
            await test.step("Click Create Trip Button", async () => {
                logger.info("🖱️ Going To Click Create Trip Button...");
                await createTripPage.clickCreateTripButton();
                logger.info("✅ Clicked Create Trip Button!");
            });
            await test.step("Verify Required Dropoff Address Message", async () => {
                logger.info("🖱️ Going To verify Required Dropoff Address Message...");
                await createTripPage.verifyRequiredDropoffAddressMessage();
                logger.info("✅ Required Dropoff Address Message Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5549 : Check a trip cannot be created without the Time",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5549 : Check a trip cannot be created without the Time **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const patientName = tripData.patientName;

            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });
            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });
            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount();
                logger.info("✅ Account Gets Selected!");
            });
            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });
            await test.step("Click Create Trip Button", async () => {
                logger.info("🖱️ Going To Click Create Trip Button...");
                await createTripPage.clickCreateTripButton();
                logger.info("✅ Clicked Create Trip Button!");
            });
            await test.step("Verify Required Time Message", async () => {
                logger.info("🖱️ Going To verify Required Time Message...");
                await createTripPage.verifyRequiredTimeMessage();
                logger.info("✅ Required Dropoff Time Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5564 : Check a professional trip can be created with the Medical Answering Services account",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5564 : Check a professional trip can be created with the Medical Answering Services account **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const patientName = tripData.patientName;
            const pickupAddress = tripData.pickupAddress;
            const dropoffAddress = tripData.dropoffAddress;
            const futureTime24h = createTripPage.getFormattedTime(30);;
            const currentDate = new Date();
            const currentDay = currentDate.getDate();
            const expectedFormattedDate = createTripPage.getFormattedDate();

            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });
            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });
            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount();
                logger.info("✅ Account Gets Selected!");
            });
            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });
            await test.step("Input All The Required Fields", async () => {
                logger.info("🖱️ Going to Input Pickup Address...");
                await createTripPage.selectPickupAddress(pickupAddress);
                logger.info("✅ Inputted Pickup Address!");
                logger.info("🖱️ Going to Input Dropoff Address...");
                await createTripPage.selectDropoffAddress(dropoffAddress);
                logger.info("✅ Inputted Dropoff Address!");
                logger.info("🖱️ Going to Select Pickup Date...");
                await createTripPage.selectPickupDateByTyping(expectedFormattedDate);
                logger.info("✅ Selected Pickup Date!");
                logger.info("🖱️ Going to Select Pickup Time...");
                await createTripPage.selectPickupTime(futureTime24h);
                logger.info("✅ Selected Pickup Time!");
            });
            await test.step("Click Create Trip Button", async () => {
                logger.info("🖱️ Going To Click Create Trip Button...");
                await createTripPage.clickCreateTripButton();
                logger.info("✅ Clicked Create Trip Button!");
            });
            await test.step("Click Confirm Button", async () => {
                logger.info("🖱️ Going To Click Confirm Button...");
                await createTripPage.clickConfirmButton();
                logger.info("✅ Clicked Confirm Button!");
            });
            await test.step("Click View Trips Button", async () => {
                logger.info("🖱️ Going To Click View Trips Button...");
                await createTripPage.clickViewTripsButton();
                logger.info("✅ Clicked View Trips Button!");
            });
            await test.step("Navigate To The Created Trip Details Page", async () => {
                logger.info("🖱️ Going To Click On The Created Trip...");
                await createTripPage.clickUserByName(patientName);
                logger.info("✅ Clicked On The Created Trip!");
            });
            await test.step("Verify Trip Details", async () => {
                logger.info("🔎 Verifying all trip details on the details page...");
                await createTripPage.verifyTripDetails(tripData, expectedFormattedDate, futureTime24h);
                logger.info("✅ All Trip Details Verified Successfully!");
            });

        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5565 : Check a non-insurance trip can be created with the Medical Answering Services account",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5565 : Check a non-insurance trip can be created with the Medical Answering Services account **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const patientName = tripData.patientName;
            const pickupAddress = tripData.pickupAddress;
            const dropoffAddress = tripData.dropoffAddress;
            const futureTime24h = createTripPage.getFormattedTime(30);;
            const currentDate = new Date();
            const currentDay = currentDate.getDate();
            const expectedFormattedDate = createTripPage.getFormattedDate();

            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });
            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });
            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount();
                logger.info("✅ Account Gets Selected!");
            });
            await test.step("Select Non Insurance Trip Type", async () => {
                logger.info("🖱️ Going To Select Non Insurance Trip Type...");
                await createTripPage.selectNonInsuranceTripType();
                logger.info("✅ Non Insurance Gets Selected!");
            });
            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });
            await test.step("Input All The Required Fields", async () => {
                logger.info("🖱️ Going to Input Pickup Address...");
                await createTripPage.selectPickupAddress(pickupAddress);
                logger.info("✅ Inputted Pickup Address!");
                logger.info("🖱️ Going to Input Dropoff Address...");
                await createTripPage.selectDropoffAddress(dropoffAddress);
                logger.info("✅ Inputted Dropoff Address!");
                logger.info("🖱️ Going to Select Pickup Time...");
                await createTripPage.selectPickupTime(futureTime24h);
                logger.info("✅ Selected Pickup Time!");
                logger.info("🖱️ Going to Select Pickup Date...");
                await createTripPage.selectPickupDateByTyping(expectedFormattedDate);
                logger.info("✅ Selected Pickup Date!");
            });
            await test.step("Click Create Trip Button", async () => {
                logger.info("🖱️ Going To Click Create Trip Button...");
                await createTripPage.clickCreateTripButton();
                logger.info("✅ Clicked Create Trip Button!");
            });
            await test.step("Click Confirm Button", async () => {
                logger.info("🖱️ Going To Click Confirm Button...");
                await createTripPage.clickConfirmButton();
                logger.info("✅ Clicked Confirm Button!");
            });
            await test.step("Click View Trips Button", async () => {
                logger.info("🖱️ Going To Click View Trips Button...");
                await createTripPage.clickViewTripsButton();
                logger.info("✅ Clicked View Trips Button!");
            });
            await test.step("Navigate To The Created Trip Details Page", async () => {
                logger.info("🖱️ Going To Click On The Created Trip...");
                await createTripPage.clickUserByName(patientName);
                logger.info("✅ Clicked On The Created Trip!");
            });
            await test.step("Verify Trip Details", async () => {
                logger.info("🔎 Verifying all trip details on the details page...");
                await createTripPage.verifyTripDetails(tripData, expectedFormattedDate, futureTime24h);
                logger.info("✅ All Trip Details Verified Successfully!");
            });

        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-14274 : Create 2 Legs Professional trip (with Required Fields only)",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-14274 : Create 2 Legs Professional trip (with Required Fields only) **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const patientName = tripData.patientName;
            const pickupAddressLeg1 = tripData.pickupAddress;
            const dropoffAddressLeg1 = tripData.dropoffAddress;

            const expectedDateFormatted = createTripPage.getFormattedDate();

            const timeLeg1_24h = createTripPage.getFormattedTime(30);

            const [h1, m1] = timeLeg1_24h.split(':').map(Number);
            const leg1DateTime = new Date();
            leg1DateTime.setHours(h1, m1, 0, 0);
            const leg2DateTime = new Date(leg1DateTime.getTime() + 30 * 60 * 1000);
            const timeLeg2_24h = `${leg2DateTime.getHours().toString().padStart(2, '0')}:${leg2DateTime.getMinutes().toString().padStart(2, '0')}`;

            logger.info(`Calculated Leg 1 Time (24h): ${timeLeg1_24h}`);
            logger.info(`Calculated Leg 2 Time (24h): ${timeLeg2_24h}`);


            // --- Test Steps ---
            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });

            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });

            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount(); // Assuming this selects 'Medical Answering Services'
                logger.info("✅ Account Gets Selected!");
            });

            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });

            await test.step("Input All The Required Fields for Leg 1", async () => {
                logger.info("🖱️ Going to Input Pickup Address...");
                await createTripPage.selectPickupAddress(pickupAddressLeg1);
                logger.info("✅ Inputted Pickup Address!");

                logger.info("🖱️ Going to Input Dropoff Address...");
                await createTripPage.selectDropoffAddress(dropoffAddressLeg1);
                logger.info("✅ Inputted Dropoff Address!");

                logger.info("🖱️ Going to Select Pickup Date...");
                await createTripPage.selectPickupDateByTyping(expectedDateFormatted);
                logger.info("✅ Selected Pickup Date!");

                logger.info("🖱️ Going to Select Pickup Time...");
                await createTripPage.selectPickupTime(timeLeg1_24h);
                logger.info("✅ Selected Pickup Time!");
            });

            await test.step("Click Generate Return Leg Button", async () => {
                logger.info("🖱️ Going To Click Generate Return Leg Button...");
                await createTripPage.clickGenerateReturnLegButton();
                logger.info("✅ Clicked Generate Return Leg Button!");
            });

            await test.step("Input All The Required Fields for Leg 2", async () => {
                logger.info("🖱️ Going to Select Pickup Time...");
                await createTripPage.selectPickupTimeLeg2(timeLeg2_24h);
                logger.info("✅ Selected Pickup Time!");
            });


            await test.step("Click Create Trip Button", async () => {
                logger.info("🖱️ Going To Click Create Trip Button...");
                await createTripPage.clickCreateTripButton();
                logger.info("✅ Clicked Create Trip Button!");
            });

            await test.step("Click Confirm Button", async () => {
                logger.info("🖱️ Going To Click Confirm Button...");
                await createTripPage.clickConfirmButton();
                logger.info("✅ Clicked Confirm Button!");
            });

            await test.step("Click View Trips Button", async () => {
                logger.info("🖱️ Going To Click View Trips Button...");
                await createTripPage.clickViewTripsButton();
                logger.info("✅ Clicked View Trips Button!");
            });

            await test.step("Navigate To The Created Trip Details Page", async () => {
                logger.info("🖱️ Going To Click On The Created Trip...");
                await createTripPage.clickUserByName(patientName);
                logger.info("✅ Clicked On The Created Trip and navigated to details!");
            });

            await test.step("Verify Trip Details for 2 Legs", async () => {
                logger.info("🔎 Verifying all trip details for both legs on the details page...");
                await createTripPage.verifyTwoLegTripDetails(
                    tripData,
                    expectedDateFormatted,
                    timeLeg1_24h,
                    timeLeg2_24h
                );
                logger.info("✅ All 2-Leg Trip Details Verified Successfully!");
            });

        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */

    test(
        "TA-14275 : Create 3 Legs Professional trip (with Required Fields only)", // Updated Test ID
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async ({ page }) => {
            logger.info(
                "🌟 **** Testcase - TA-14275 : Create 3 Legs Professional trip (with Required Fields only) **** 🌟"
            );

            const createTripPage = new CreateTripPage(page);

            // --- Data Generation & Calculation ---
            const tripData = randomData.generateNewTripData(); // Contains patientName, pickupAddress, dropoffAddress for Leg 1
            const patientName = tripData.patientName;
            const pickupAddressLeg1 = tripData.pickupAddress;
            const dropoffAddressLeg1 = tripData.dropoffAddress;

            const expectedDateFormatted = createTripPage.getFormattedDate(); // Date is same for all legs

            const timeLeg1_24h = createTripPage.getFormattedTime(30);

            // Calculate Leg 2 time (Leg 1 time + 30 mins)
            const [h1, m1] = timeLeg1_24h.split(':').map(Number);
            const leg1DateTime = new Date();
            leg1DateTime.setHours(h1, m1, 0, 0);
            const leg2DateTime = new Date(leg1DateTime.getTime() + 30 * 60 * 1000);
            const timeLeg2_24h = `${leg2DateTime.getHours().toString().padStart(2, '0')}:${leg2DateTime.getMinutes().toString().padStart(2, '0')}`;

            // Calculate Leg 3 time (Leg 2 time + 30 mins)
            const [h2, m2] = timeLeg2_24h.split(':').map(Number);
            const leg2DateTimeForLeg3Calc = new Date();
            leg2DateTimeForLeg3Calc.setHours(h2, m2, 0, 0);
            const leg3DateTime = new Date(leg2DateTimeForLeg3Calc.getTime() + 30 * 60 * 1000);
            const timeLeg3_24h = `${leg3DateTime.getHours().toString().padStart(2, '0')}:${leg3DateTime.getMinutes().toString().padStart(2, '0')}`;

            logger.info(`Calculated Leg 1 Time (24h): ${timeLeg1_24h}`);
            logger.info(`Calculated Leg 2 Time (24h): ${timeLeg2_24h}`);
            logger.info(`Calculated Leg 3 Time (24h): ${timeLeg3_24h}`);


            // --- Test Steps ---
            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });

            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });

            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount();
                logger.info("✅ Account Gets Selected!");
            });

            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });

            await test.step("Input All The Required Fields for Leg 1", async () => {
                logger.info("🖱️ Going to Input Pickup Address...");
                await createTripPage.selectPickupAddress(pickupAddressLeg1);
                logger.info("✅ Inputted Pickup Address!");

                logger.info("🖱️ Going to Input Dropoff Address...");
                await createTripPage.selectDropoffAddress(dropoffAddressLeg1);
                logger.info("✅ Inputted Dropoff Address!");

                logger.info("🖱️ Going to Select Pickup Time...");
                await createTripPage.selectPickupTime(timeLeg1_24h);
                logger.info("✅ Selected Pickup Time!");

                logger.info("🖱️ Going to Select Pickup Date...");
                await createTripPage.selectPickupDateByTyping(expectedDateFormatted);
                logger.info("✅ Selected Pickup Date!");
            });

            await test.step("Click Generate Return Leg Button (for Leg 2)", async () => {
                logger.info("🖱️ Going To Click Generate Return Leg Button for Leg 2...");
                await createTripPage.clickGenerateReturnLegButton(); // Adds Leg 2
                logger.info("✅ Clicked Generate Return Leg Button!");

                logger.info("🖱️ Going to Select Pickup Time for Leg 2...");
                await createTripPage.selectPickupTimeLeg2(timeLeg2_24h); // Reuse selectPickupTime
                logger.info("✅ Selected Pickup Time for Leg 2!");
            });

            // --- NEW STEP: Add and configure Leg 3 by reusing the same button ---
            await test.step("Add Third Leg", async () => {
                logger.info("🖱️ Going to Add Third Leg by clicking Generate Return Leg button again...");
                await createTripPage.clickGenerateReturnLegButton(); // Adds Leg 3
                logger.info("✅ Third Leg Added!");

                // Addresses for Leg 3 are automatically filled.
                // Only need to select the time for Leg 3.
                logger.info("🖱️ Going to Select Pickup Time for Leg 3...");
                await createTripPage.selectPickupTimeLeg3(timeLeg3_24h); // Reuse selectPickupTime
                logger.info("✅ Selected Pickup Time for Leg 3!");
            });


            await test.step("Click Create Trip Button", async () => {
                logger.info("🖱️ Going To Click Create Trip Button...");
                await createTripPage.clickCreateTripButton();
                logger.info("✅ Clicked Create Trip Button!");
            });

            await test.step("Click Confirm Button", async () => {
                logger.info("🖱️ Going To Click Confirm Button...");
                await createTripPage.clickConfirmButton();
                logger.info("✅ Clicked Confirm Button!");
            });

            await test.step("Click View Trips Button", async () => {
                logger.info("🖱️ Going To Click View Trips Button...");
                await createTripPage.clickViewTripsButton();
                logger.info("✅ Clicked View Trips Button!");
            });

            await test.step("Navigate To The Created Trip Details Page", async () => {
                logger.info("🖱️ Going To Click On The Created Trip...");
                await createTripPage.clickUserByName(patientName);
                logger.info("✅ Clicked On The Created Trip and navigated to details!");
            });

            await test.step("Verify Trip Details for 3 Legs", async () => {
                logger.info("🔎 Verifying all trip details for all 3 legs on the details page...");
                await createTripPage.verifyThreeLegTripDetails(
                    tripData, // Contains patientName, Leg 1 pickup, Leg 1 dropoff
                    expectedDateFormatted, // Date is same for all legs
                    timeLeg1_24h,
                    timeLeg2_24h,
                    timeLeg3_24h
                );
                logger.info("✅ All 3-Leg Trip Details Verified Successfully!");
            });
        });
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-14276 : Create 2 Legs Non-Insurance trip (with Required Fields only)",
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-14276 : Create 2 Legs Non-Insurance trip (with Required Fields only) **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const patientName = tripData.patientName;
            const pickupAddressLeg1 = tripData.pickupAddress;
            const dropoffAddressLeg1 = tripData.dropoffAddress;

            const expectedDateFormatted = createTripPage.getFormattedDate();

            const timeLeg1_24h = createTripPage.getFormattedTime(30);

            const [h1, m1] = timeLeg1_24h.split(':').map(Number);
            const leg1DateTime = new Date();
            leg1DateTime.setHours(h1, m1, 0, 0);
            const leg2DateTime = new Date(leg1DateTime.getTime() + 30 * 60 * 1000);
            const timeLeg2_24h = `${leg2DateTime.getHours().toString().padStart(2, '0')}:${leg2DateTime.getMinutes().toString().padStart(2, '0')}`;

            logger.info(`Calculated Leg 1 Time (24h): ${timeLeg1_24h}`);
            logger.info(`Calculated Leg 2 Time (24h): ${timeLeg2_24h}`);


            // --- Test Steps ---
            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });

            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });

            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount(); // Assuming this selects 'Medical Answering Services'
                logger.info("✅ Account Gets Selected!");
            });

            await test.step("Select Non Insurance Trip Type", async () => {
                logger.info("🖱️ Going To Select Non Insurance Trip Type...");
                await createTripPage.selectNonInsuranceTripType();
                logger.info("✅ Non Insurance Gets Selected!");
            });

            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });

            await test.step("Input All The Required Fields for Leg 1", async () => {
                logger.info("🖱️ Going to Input Pickup Address...");
                await createTripPage.selectPickupAddress(pickupAddressLeg1);
                logger.info("✅ Inputted Pickup Address!");

                logger.info("🖱️ Going to Input Dropoff Address...");
                await createTripPage.selectDropoffAddress(dropoffAddressLeg1);
                logger.info("✅ Inputted Dropoff Address!");

                logger.info("🖱️ Going to Select Pickup Time...");
                await createTripPage.selectPickupTime(timeLeg1_24h);
                logger.info("✅ Selected Pickup Time!");

                logger.info("🖱️ Going to Select Pickup Date...");
                await createTripPage.selectPickupDateByTyping(expectedDateFormatted);
                logger.info("✅ Selected Pickup Date!");
            });

            await test.step("Click Generate Return Leg Button", async () => {
                logger.info("🖱️ Going To Click Generate Return Leg Button...");
                await createTripPage.clickGenerateReturnLegButton();
                logger.info("✅ Clicked Generate Return Leg Button!");
            });

            await test.step("Input All The Required Fields for Leg 2", async () => {
                logger.info("🖱️ Going to Select Pickup Time...");
                await createTripPage.selectPickupTimeLeg2(timeLeg2_24h);
                logger.info("✅ Selected Pickup Time!");
            });


            await test.step("Click Create Trip Button", async () => {
                logger.info("🖱️ Going To Click Create Trip Button...");
                await createTripPage.clickCreateTripButton();
                logger.info("✅ Clicked Create Trip Button!");
            });

            await test.step("Click Confirm Button", async () => {
                logger.info("🖱️ Going To Click Confirm Button...");
                await createTripPage.clickConfirmButton();
                logger.info("✅ Clicked Confirm Button!");
            });

            await test.step("Click View Trips Button", async () => {
                logger.info("🖱️ Going To Click View Trips Button...");
                await createTripPage.clickViewTripsButton();
                logger.info("✅ Clicked View Trips Button!");
            });

            await test.step("Navigate To The Created Trip Details Page", async () => {
                logger.info("🖱️ Going To Click On The Created Trip...");
                await createTripPage.clickUserByName(patientName);
                logger.info("✅ Clicked On The Created Trip and navigated to details!");
            });

            await test.step("Verify Trip Details for 2 Legs", async () => {
                logger.info("🔎 Verifying all trip details for both legs on the details page...");
                await createTripPage.verifyTwoLegTripDetails(
                    tripData,
                    expectedDateFormatted,
                    timeLeg1_24h,
                    timeLeg2_24h
                );
                logger.info("✅ All 2-Leg Trip Details Verified Successfully!");
            });

        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */

    test(
        "TA-14277 : Create 3 Legs Non-Insurance trip (with Required Fields only)", // Updated Test ID
        {
            tag: [Author.FAIYAZ, Module.CREATE_TRIP],
        },
        async ({ page }) => {
            logger.info(
                "🌟 **** Testcase - TA-14275 : Create 3 Legs Non-Insurance trip (with Required Fields only) **** 🌟"
            );

            const createTripPage = new CreateTripPage(page);

            // --- Data Generation & Calculation ---
            const tripData = randomData.generateNewTripData(); // Contains patientName, pickupAddress, dropoffAddress for Leg 1
            const patientName = tripData.patientName;
            const pickupAddressLeg1 = tripData.pickupAddress;
            const dropoffAddressLeg1 = tripData.dropoffAddress;

            const expectedDateFormatted = createTripPage.getFormattedDate(); // Date is same for all legs

            const timeLeg1_24h = createTripPage.getFormattedTime(30);

            // Calculate Leg 2 time (Leg 1 time + 30 mins)
            const [h1, m1] = timeLeg1_24h.split(':').map(Number);
            const leg1DateTime = new Date();
            leg1DateTime.setHours(h1, m1, 0, 0);
            const leg2DateTime = new Date(leg1DateTime.getTime() + 30 * 60 * 1000);
            const timeLeg2_24h = `${leg2DateTime.getHours().toString().padStart(2, '0')}:${leg2DateTime.getMinutes().toString().padStart(2, '0')}`;

            // Calculate Leg 3 time (Leg 2 time + 30 mins)
            const [h2, m2] = timeLeg2_24h.split(':').map(Number);
            const leg2DateTimeForLeg3Calc = new Date();
            leg2DateTimeForLeg3Calc.setHours(h2, m2, 0, 0);
            const leg3DateTime = new Date(leg2DateTimeForLeg3Calc.getTime() + 30 * 60 * 1000);
            const timeLeg3_24h = `${leg3DateTime.getHours().toString().padStart(2, '0')}:${leg3DateTime.getMinutes().toString().padStart(2, '0')}`;

            logger.info(`Calculated Leg 1 Time (24h): ${timeLeg1_24h}`);
            logger.info(`Calculated Leg 2 Time (24h): ${timeLeg2_24h}`);
            logger.info(`Calculated Leg 3 Time (24h): ${timeLeg3_24h}`);


            // --- Test Steps ---
            await test.step("Search Patient", async () => {
                logger.info("🖱️ Going to input in patient searchbox...");
                await createTripPage.selectPatient(patientName);
                logger.info("✅ Successfully inputted patient name!");
            });

            await test.step("Verify Searched Patient Name", async () => {
                logger.info("🖱️ Going To verify Patient Name in searchlist...");
                await createTripPage.verifySearchName(patientName);
                logger.info("✅ Searched Patient Name Verified!");
            });

            await test.step("Select Account", async () => {
                logger.info("🖱️ Going To Select Account...");
                await createTripPage.selectAccount();
                logger.info("✅ Account Gets Selected!");
            });

            await test.step("Select Non Insurance Trip Type", async () => {
                logger.info("🖱️ Going To Select Non Insurance Trip Type...");
                await createTripPage.selectNonInsuranceTripType();
                logger.info("✅ Non Insurance Gets Selected!");
            });

            await test.step("Click Next Button", async () => {
                logger.info("🖱️ Going To Click Next Button...");
                await createTripPage.clickNextButton();
                logger.info("✅ Clicked Next Button!");
            });

            await test.step("Input All The Required Fields for Leg 1", async () => {
                logger.info("🖱️ Going to Input Pickup Address...");
                await createTripPage.selectPickupAddress(pickupAddressLeg1);
                logger.info("✅ Inputted Pickup Address!");

                logger.info("🖱️ Going to Input Dropoff Address...");
                await createTripPage.selectDropoffAddress(dropoffAddressLeg1);
                logger.info("✅ Inputted Dropoff Address!");

                logger.info("🖱️ Going to Select Pickup Time...");
                await createTripPage.selectPickupTime(timeLeg1_24h);
                logger.info("✅ Selected Pickup Time!");

                logger.info("🖱️ Going to Select Pickup Date...");
                await createTripPage.selectPickupDateByTyping(expectedDateFormatted);
                logger.info("✅ Selected Pickup Date!");
            });

            await test.step("Click Generate Return Leg Button (for Leg 2)", async () => {
                logger.info("🖱️ Going To Click Generate Return Leg Button for Leg 2...");
                await createTripPage.clickGenerateReturnLegButton(); // Adds Leg 2
                logger.info("✅ Clicked Generate Return Leg Button!");

                logger.info("🖱️ Going to Select Pickup Time for Leg 2...");
                await createTripPage.selectPickupTimeLeg2(timeLeg2_24h); // Reuse selectPickupTime
                logger.info("✅ Selected Pickup Time for Leg 2!");
            });

            // --- NEW STEP: Add and configure Leg 3 by reusing the same button ---
            await test.step("Add Third Leg", async () => {
                logger.info("🖱️ Going to Add Third Leg by clicking Generate Return Leg button again...");
                await createTripPage.clickGenerateReturnLegButton(); // Adds Leg 3
                logger.info("✅ Third Leg Added!");

                // Addresses for Leg 3 are automatically filled.
                // Only need to select the time for Leg 3.
                logger.info("🖱️ Going to Select Pickup Time for Leg 3...");
                await createTripPage.selectPickupTimeLeg3(timeLeg3_24h); // Reuse selectPickupTime
                logger.info("✅ Selected Pickup Time for Leg 3!");
            });


            await test.step("Click Create Trip Button", async () => {
                logger.info("🖱️ Going To Click Create Trip Button...");
                await createTripPage.clickCreateTripButton();
                logger.info("✅ Clicked Create Trip Button!");
            });

            await test.step("Click Confirm Button", async () => {
                logger.info("🖱️ Going To Click Confirm Button...");
                await createTripPage.clickConfirmButton();
                logger.info("✅ Clicked Confirm Button!");
            });

            await test.step("Click View Trips Button", async () => {
                logger.info("🖱️ Going To Click View Trips Button...");
                await createTripPage.clickViewTripsButton();
                logger.info("✅ Clicked View Trips Button!");
            });

            await test.step("Navigate To The Created Trip Details Page", async () => {
                logger.info("🖱️ Going To Click On The Created Trip...");
                await createTripPage.clickUserByName(patientName);
                logger.info("✅ Clicked On The Created Trip and navigated to details!");
            });

            await test.step("Verify Trip Details for 3 Legs", async () => {
                logger.info("🔎 Verifying all trip details for all 3 legs on the details page...");
                await createTripPage.verifyThreeLegTripDetails(
                    tripData, // Contains patientName, Leg 1 pickup, Leg 1 dropoff
                    expectedDateFormatted, // Date is same for all legs
                    timeLeg1_24h,
                    timeLeg2_24h,
                    timeLeg3_24h
                );
                logger.info("✅ All 3-Leg Trip Details Verified Successfully!");
            });
        });
    /* --------------------------------------- END TEST -----------------------------------------------   */

});
