import { Page, expect } from '@playwright/test';

export class CommonActions {
    private page: Page;
    private retryDelay: number = 5000;

    constructor(page: Page) {
        this.page = page;
    }
    /**
     * Navigate to the landing page and ensure it is healthy.
     * Retries up to 3 times if the page is not healthy or the 'New Patient' button is not found.
     * @param url - The URL to navigate to (default is '/').
     * @param retries - Number of retries (default is 3).
     */
    async navigateToLandingPage(url: string = '/', retries: number = 3): Promise<void> {
        let attempt = 0;
        let lastWasReload = false;

        while (attempt < retries) {
            try {
                attempt++;
                if (attempt === 1 || !lastWasReload) {
                    console.log(`🌐 GOTO ${url} (Attempt ${attempt}/${retries})`);
                    await this.page.goto(url, { waitUntil: "domcontentloaded" });
                } else {
                    console.log(`🔄 RELOAD (Attempt ${attempt}/${retries})`);
                    await this.page.reload({ waitUntil: "domcontentloaded" });
                }

                await this.page.waitForLoadState("domcontentloaded");

                try {
                    await this.page.getByRole('button', { name: 'New Patient' }).waitFor({ timeout: 30000 });
                    console.log("✅ 'New Patient' button found - page is healthy!");
                    return;
                } catch {
                    console.log("⚠️ 'New Patient' button not found in 10 seconds, checking for crash...");
                    const healthy = await this.checkPageHealth();
                    if (healthy) {
                        console.log("⚠️ Page is healthy but 'New Patient' button not found. Will retry.");
                    } else {
                        console.log("🚨 Page is not healthy (crash/white screen/error detected). Will retry.");
                    }
                    throw new Error("Button not found or page unhealthy");
                }
            } catch (error) {
                console.log(`❌ Attempt ${attempt} failed: ${(error as Error)?.message || error}`);
                if (attempt < retries) {
                    console.log(`⏳ Waiting ${(this.retryDelay / 1000).toFixed(1)}s before next try...`);
                    await this.wait(this.retryDelay);
                    lastWasReload = !lastWasReload;
                } else {
                    throw new Error(`❌ Could not recover after ${retries} attempts: ${(error as Error)?.message || error}`);
                }
            }
        }
    }

    private async checkPageHealth(): Promise<boolean> {
        try {
            await this.page.waitForSelector('body', { timeout: 5000 });

            const has403 = await this.page.locator('text=/403|Forbidden|Access Denied/i').count() > 0;
            const hasError = await this.page.locator('[class*="error"], [id*="error"]').count() > 0;
            const title = await this.page.title();
            const crash = /(error|crash|not found)/i.test(title);

            if (has403 || hasError || crash) {
                console.log("🚨 Page health check failed: error indicators found.");
                return false;
            }

            const bodyHandle = await this.page.$('body');
            if (!bodyHandle) {
                console.log("🚨 <body> not found.");
                return false;
            }
            const bodyHTML: string = await this.page.evaluate(el => el.innerHTML, bodyHandle);
            const bodyText: string = await this.page.evaluate(el => el.innerText, bodyHandle);

            if (!bodyHTML || bodyHTML.trim().length < 20) {
                console.log("🚨 body innerHTML too short (white screen).");
                return false;
            }
            if (!bodyText || bodyText.trim().length < 10) {
                console.log("🚨 body innerText too short (white screen).");
                return false;
            }

            return true;
        } catch (error) {
            console.log(`⚠️ Health check error: ${(error as Error)?.message || error}`);
            return false;
        }
    }

    private async wait(ms: number): Promise<void> {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
}
