import { test } from "../../utils/test-fixtures";
import { AllPatientPage } from "../../pages/patientPage/allPatientPage";
import { Author, Module } from "../../fixtures/tags";
import logger from "../../utils/logger";
import * as randomData from "../../fixtures/methods";
import { CommonActions } from '../../utils/common';

test.describe("Create Patient Test", () => {
    let allPatientPage: AllPatientPage;
    let commonActions: CommonActions;

    test.beforeEach(async ({ page }) => {
        logger.info("🚀 ############## New Test Begin ############## 🚀");
        allPatientPage = new AllPatientPage(page);
        commonActions = new CommonActions(page);

        await commonActions.navigateToLandingPage();
    });

    test.afterEach(async ({ }) => {
        logger.info("🏁 ############## Test End ############## 🏁\n");
    });

    /* --------------------------------------- START TEST -----------------------------------------------   */
    test(
        "TA-2102 : Check the search bar works properly with name",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2102 : Check the search bar works properly with name **** 🌟"
            );

            const tripData = randomData.generateNewTripData();
            const name = tripData.patientName;

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Verify Search with Patient Name", async () => {
                logger.info("🖱️ Going to Search Patient with Name...");
                await allPatientPage.searchPatient(name);
                logger.info("✅ Successfully Searched Patient with Name!");
                logger.info("🖱️ Going to Verify Searched Patient with Name...");
                await allPatientPage.verifyResultsContainName(name);
                logger.info("✅ Successfully Verified Searched Patient with Name!");
            });

        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-2902 : Check the search bar works properly with insurance ID",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2902 : Check the search bar works properly with insurance ID **** 🌟"
            );

            const tripData = randomData.generateSearchPatientData();
            const insuranceId = tripData.insuranceId;

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Verify Search with Insurance ID", async () => {
                logger.info("🖱️ Going to Search Patient with Insurance ID...");
                await allPatientPage.searchPatient(insuranceId);
                logger.info("✅ Successfully Searched Patient with Insurance ID!");
                logger.info("🖱️ Going to Verify Searched Patient with Insurance ID...");
                await allPatientPage.verifyInsuranceIdResults(insuranceId);
                logger.info("✅ Successfully Verified Searched Patient with Insurance ID!");
            });

        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5574 : Check Required message appears properly'",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5574 : Check Required message appears properly' **** 🌟"
            );

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Verify Required Messages if Required Fields Kept Empty", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
                logger.info("🖱️ Going to Click on Create Button...");
                await allPatientPage.clickCreateButton();
                logger.info("✅ Successfully Clicked on Create Button!");
                logger.info("🖱️ Going to Verify Required Messages...");
                await allPatientPage.verifyRequiredMessages();
                logger.info("✅ Successfully Verified Required Messages!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5573 : Inputs on Create Patient modal appears properly'",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5573 : Inputs on Create Patient modal appears properly' **** 🌟"
            );

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Verify Input Fields of Create Patient Modal", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
                logger.info("🖱️ Going to Verify Input Fields...");
                await allPatientPage.verifyInputFields();
                logger.info("✅ Successfully Verified Input Fields!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5576 : Address 1 search bar should not work for invalid data'",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5576 : Address 1 search bar should not work for invalid data' **** 🌟"
            );

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Verify Address 1 Search Bar Does Not Work For Invalid Data", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
                logger.info("🖱️ Going to Input Invalid Data on Address Field...");
                await allPatientPage.inputInvalidAddress();
                logger.info("✅ Successfully Inputted Invalid Data!");
                logger.info("🖱️ Going to Verify No Data Shown For Invalid Address...");
                await allPatientPage.verifyInvalidAddress();
                logger.info("✅ Successfully Verified No Data Shown For Invalid Address!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5577 : Check the required field on the modal have asterisk'",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5577 : Check the required field on the modal have asterisk' **** 🌟"
            );

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Verify Required Fields Have Asterisk", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
                logger.info("🖱️ Going to Input Invalid Data on Address Field...");
                await allPatientPage.inputInvalidAddress();
                logger.info("✅ Successfully Inputted Invalid Data!");
                logger.info("🖱️ Going to Verify Required Fields Have Asterisk...");
                await allPatientPage.verifyAsteriskMarks();
                logger.info("✅ Successfully Verified Required Fields Have Asterisk!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5578 : Check the Insurance Name field is working properly",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5578 : Check the Insurance Name field is working properly **** 🌟"
            );

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Verify Insurance Name Field Is Working", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
                logger.info("🖱️ Going to Input on Insurance Name Field...");
                await allPatientPage.inputInsuranceName();
                logger.info("✅ Successfully Inputted on Insurance Name Field!");
                logger.info("🖱️ Going to Verify Insurance Name Field works...");
                await allPatientPage.verifyInsuranceName();
                logger.info("✅ Successfully Verified That Insurance Field is Working!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-2807 : Check patient creation works properly from the All Patients page",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-2807 : Check patient creation works properly from the All Patients page **** 🌟"
            );
            const patientData = randomData.generateNewPatientData();
            const firstName = patientData.firstName;
            const emergencyContactName = randomData.generateNewPatientData().firstName + " " + randomData.generateNewPatientData().lastName;
            const lastName = patientData.lastName;
            const dob = patientData.dob;
            const insuranceNumber = patientData.insuranceNumber;
            const gender = patientData.gender;
            const height = patientData.height;
            const weight = patientData.weight;
            const phone = patientData.phone;
            const emergencyContactPhone = randomData.generateNewPatientData().phone;
            const address = patientData.address;
            const notes = patientData.notes;
            const insuranceName = patientData.insuranceName;
            const emergencyContactRelationship = patientData.relationship;
            const randomEmail = randomData.getRandomEmail();
            const apartmentNumber = "5/11";

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
            });
            await test.step("Fill Patient Details", async () => {
                logger.info("📝 Filling in patient details...");

                await allPatientPage.fillFirstName(firstName);
                await allPatientPage.fillLastName(lastName);
                await allPatientPage.selectDateOfBirth(dob);
                await allPatientPage.fillInsuranceNumber(insuranceNumber);
                await allPatientPage.selectSex(gender);
                await allPatientPage.fillHeight(height);
                await allPatientPage.fillWeight(weight);
                await allPatientPage.selectSpecialCare();
                await allPatientPage.fillPhone(phone);
                await allPatientPage.fillStreetAddress(address);
                await allPatientPage.fillNotes(notes);
                await allPatientPage.fillApartmentNumber(apartmentNumber);
                await allPatientPage.fillEmail(randomEmail);
                await allPatientPage.fillInsuranceName(insuranceName);
                await allPatientPage.fillEmergencyContact(emergencyContactName, emergencyContactPhone, emergencyContactRelationship);

                logger.info("✅ Patient details entered successfully!");
            });
            await test.step("Click Create Button", async () => {
                logger.info("🖱️ Clicking Create Button...");
                await allPatientPage.clickCreateButton();
                logger.info("✅ Create Button Clicked!");
            });
            await test.step("Verify Search with Insurance ID", async () => {
                logger.info("🖱️ Going to Search Patient with Insurance ID...");
                await allPatientPage.searchPatient(insuranceNumber);
                logger.info("✅ Successfully Searched Patient with Insurance ID!");
                logger.info("🖱️ Going to Click on Matching Row...");
                await allPatientPage.clickOnMatchingRow(insuranceNumber);
                logger.info("✅ Successfully Clicked on the Matching Row!");
            });
            await test.step("Verify Patient Details", async () => {
                logger.info("🖱️ Going To verify Patient Details...");
                await allPatientPage.verifyPatientData(firstName, lastName, dob, insuranceNumber, gender, phone);
                logger.info("✅ Patient Details Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5572 : Check saved data after closing the modal",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5572 : Check saved data after closing the modal **** 🌟"
            );
            const patientData = randomData.generateNewPatientData();
            const firstName = patientData.firstName;
            const emergencyContactName = randomData.generateNewPatientData().firstName + " " + randomData.generateNewPatientData().lastName;
            const lastName = patientData.lastName;
            const dob = patientData.dob;
            const insuranceNumber = patientData.insuranceNumber;
            const gender = patientData.gender;
            const height = patientData.height;
            const weight = patientData.weight;
            const phone = patientData.phone;
            const emergencyContactPhone = randomData.generateNewPatientData().phone;
            const address = patientData.address;
            const notes = patientData.notes;
            const insuranceName = patientData.insuranceName;
            const emergencyContactRelationship = patientData.relationship;
            const randomEmail = randomData.getRandomEmail();
            const apartmentNumber = "5/11";

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
            });
            await test.step("Fill Patient Details", async () => {
                logger.info("📝 Filling in patient details...");

                await allPatientPage.fillFirstName(firstName);
                await allPatientPage.fillLastName(lastName);
                await allPatientPage.selectDateOfBirth(dob);
                await allPatientPage.fillInsuranceNumber(insuranceNumber);
                await allPatientPage.selectSex(gender);
                await allPatientPage.fillHeight(height);
                await allPatientPage.fillWeight(weight);
                await allPatientPage.selectSpecialCare();
                await allPatientPage.fillPhone(phone);
                await allPatientPage.fillStreetAddress(address);
                await allPatientPage.fillNotes(notes);
                await allPatientPage.fillApartmentNumber(apartmentNumber);
                await allPatientPage.fillEmail(randomEmail);
                await allPatientPage.fillInsuranceName(insuranceName);
                await allPatientPage.fillEmergencyContact(emergencyContactName, emergencyContactPhone, emergencyContactRelationship);

                logger.info("✅ Patient details entered successfully!");
            });
            await test.step("Click Cancel Button", async () => {
                logger.info("🖱️ Clicking Cancel Button...");
                await allPatientPage.clickCancelButton();
                logger.info("✅ Cancel Button Clicked!");
            });
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
            });
            await test.step("Verify Patient Input Field Data", async () => {
                logger.info("🖱️ Going To verify Patient Input Field Data...");
                await allPatientPage.verifyPatientInputFieldData(firstName, lastName, dob, insuranceNumber,
                    gender, height, weight, phone, address, apartmentNumber, notes, randomEmail, insuranceName,
                    emergencyContactName, emergencyContactPhone, emergencyContactRelationship);
                logger.info("✅ Patient Input Field Data Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5568 : Selected Patient gets Deactivated full cycle",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5568 : Selected Patient gets Deactivated full cycle **** 🌟"
            );
            const patientData = randomData.generateNewPatientData();
            const firstName = patientData.firstName;
            const emergencyContactName = randomData.generateNewPatientData().firstName + " " + randomData.generateNewPatientData().lastName;
            const lastName = patientData.lastName;
            const dob = patientData.dob;
            const insuranceNumber = patientData.insuranceNumber;
            const gender = patientData.gender;
            const height = patientData.height;
            const weight = patientData.weight;
            const phone = patientData.phone;
            const emergencyContactPhone = randomData.generateNewPatientData().phone;
            const address = patientData.address;
            const notes = patientData.notes;
            const insuranceName = patientData.insuranceName;
            const emergencyContactRelationship = patientData.relationship;
            const randomEmail = randomData.getRandomEmail();
            const apartmentNumber = "5/11";

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
            });
            await test.step("Fill Patient Details", async () => {
                logger.info("📝 Filling in patient details...");

                await allPatientPage.fillFirstName(firstName);
                await allPatientPage.fillLastName(lastName);
                await allPatientPage.selectDateOfBirth(dob);
                await allPatientPage.fillInsuranceNumber(insuranceNumber);
                await allPatientPage.selectSex(gender);
                await allPatientPage.fillHeight(height);
                await allPatientPage.fillWeight(weight);
                await allPatientPage.selectSpecialCare();
                await allPatientPage.fillPhone(phone);
                await allPatientPage.fillStreetAddress(address);
                await allPatientPage.fillNotes(notes);
                await allPatientPage.fillApartmentNumber(apartmentNumber);
                await allPatientPage.fillEmail(randomEmail);
                await allPatientPage.fillInsuranceName(insuranceName);
                await allPatientPage.fillEmergencyContact(emergencyContactName, emergencyContactPhone, emergencyContactRelationship);

                logger.info("✅ Patient details entered successfully!");
            });
            await test.step("Click Create Button", async () => {
                logger.info("🖱️ Clicking Create Button...");
                await allPatientPage.clickCreateButton();
                logger.info("✅ Create Button Clicked!");
            });
            await test.step("Verify Search with Insurance ID", async () => {
                logger.info("🖱️ Going to Search Patient with Insurance ID...");
                await allPatientPage.searchPatient(insuranceNumber);
                logger.info("✅ Successfully Searched Patient with Insurance ID!");
            });
            await test.step("Deactivate Patient", async () => {
                logger.info("🖱️ Going to Deactivate Patient...");
                await allPatientPage.deactivatePatient();
                logger.info("✅ Successfully Deactivated Patient!");
            });
            await test.step("View Deactivated Patient", async () => {
                logger.info("🖱️ Going to Click on View Deactivated button...");
                await allPatientPage.viewDeactivatedPatient();
                logger.info("✅ Successfully Clicked on View Deactivated button!");
            });
            await test.step("Verify Deactivated Patient Data", async () => {
                logger.info("🖱️ Search Deactivated Patient...");
                await allPatientPage.searchPatient(insuranceNumber);
                logger.info("✅ Successfully Searched Deactivated Patient!");
                logger.info("🖱️ Going to Click on Matching Row...");
                await allPatientPage.clickOnMatchingRow(insuranceNumber);
                logger.info("✅ Successfully Clicked on the Matching Row!");
                logger.info("🖱️ Going To verify Patient Details...");
                await allPatientPage.verifyPatientData(firstName, lastName, dob, insuranceNumber, gender, phone);
                logger.info("✅ Patient Details Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5569 : Deactivated Patient gets Activated",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5569 : Deactivated Patient gets Activated **** 🌟"
            );
            const patientData = randomData.generateNewPatientData();
            const firstName = patientData.firstName;
            const emergencyContactName = randomData.generateNewPatientData().firstName + " " + randomData.generateNewPatientData().lastName;
            const lastName = patientData.lastName;
            const dob = patientData.dob;
            const insuranceNumber = patientData.insuranceNumber;
            const gender = patientData.gender;
            const height = patientData.height;
            const weight = patientData.weight;
            const phone = patientData.phone;
            const emergencyContactPhone = randomData.generateNewPatientData().phone;
            const address = patientData.address;
            const notes = patientData.notes;
            const insuranceName = patientData.insuranceName;
            const emergencyContactRelationship = patientData.relationship;
            const randomEmail = randomData.getRandomEmail();
            const apartmentNumber = "5/11";

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
            });
            await test.step("Fill Patient Details", async () => {
                logger.info("📝 Filling in patient details...");

                await allPatientPage.fillFirstName(firstName);
                await allPatientPage.fillLastName(lastName);
                await allPatientPage.selectDateOfBirth(dob);
                await allPatientPage.fillInsuranceNumber(insuranceNumber);
                await allPatientPage.selectSex(gender);
                await allPatientPage.fillHeight(height);
                await allPatientPage.fillWeight(weight);
                await allPatientPage.selectSpecialCare();
                await allPatientPage.fillPhone(phone);
                await allPatientPage.fillStreetAddress(address);
                await allPatientPage.fillNotes(notes);
                await allPatientPage.fillApartmentNumber(apartmentNumber);
                await allPatientPage.fillEmail(randomEmail);
                await allPatientPage.fillInsuranceName(insuranceName);
                await allPatientPage.fillEmergencyContact(emergencyContactName, emergencyContactPhone, emergencyContactRelationship);

                logger.info("✅ Patient details entered successfully!");
            });
            await test.step("Click Create Button", async () => {
                logger.info("🖱️ Clicking Create Button...");
                await allPatientPage.clickCreateButton();
                logger.info("✅ Create Button Clicked!");
            });
            await test.step("Verify Search with Insurance ID", async () => {
                logger.info("🖱️ Going to Search Patient with Insurance ID...");
                await allPatientPage.searchPatient(insuranceNumber);
                logger.info("✅ Successfully Searched Patient with Insurance ID!");
            });
            await test.step("Deactivate Patient", async () => {
                logger.info("🖱️ Going to Deactivate Patient...");
                await allPatientPage.deactivatePatient();
                logger.info("✅ Successfully Deactivated Patient!");
            });
            await test.step("View Deactivated Patient", async () => {
                logger.info("🖱️ Going to Click on View Deactivated button...");
                await allPatientPage.viewDeactivatedPatient();
                logger.info("✅ Successfully Clicked on View Deactivated button!");
            });
            await test.step("Verify Search with Insurance ID", async () => {
                logger.info("🖱️ Going to Search Patient with Insurance ID...");
                await allPatientPage.searchPatient(insuranceNumber);
                logger.info("✅ Successfully Searched Patient with Insurance ID!");
            });
            await test.step("Activate Patient", async () => {
                logger.info("🖱️ Going to Activate Patient...");
                await allPatientPage.activatePatient();
                logger.info("✅ Successfully Activated Patient!");
            });
            await test.step("View Activated Patient", async () => {
                logger.info("🖱️ Going to Click on View Activated button...");
                await allPatientPage.viewActivatedPatient();
                logger.info("✅ Successfully Clicked on View Activated button!");
            });
            await test.step("Verify Activated Patient Data", async () => {
                logger.info("🖱️ Search Activated Patient...");
                await allPatientPage.searchPatient(insuranceNumber);
                logger.info("✅ Successfully Searched Activated Patient!");
                logger.info("🖱️ Going to Click on Matching Row...");
                await allPatientPage.clickOnMatchingRow(insuranceNumber);
                logger.info("✅ Successfully Clicked on the Matching Row!");
                logger.info("🖱️ Going To verify Patient Details...");
                await allPatientPage.verifyPatientData(firstName, lastName, dob, insuranceNumber, gender, phone);
                logger.info("✅ Patient Details Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5579 : Check the Create Patient modal closes properly",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5579 : Check the Create Patient modal closes properly **** 🌟"
            );
            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
            });
            await test.step("Verify Create Patient Modal Closed", async () => {
                logger.info("🖱️ Going To Verify Create Patient Modal Closed...");
                await allPatientPage.verifyPatientModalClosed();
                logger.info("✅ Create Patient Modal Closed Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5571 : The address input field in Updated Contact Info section works properly",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5571 : The address input field in Updated Contact Info section works properly **** 🌟"
            );
            const patientData = randomData.generateNewPatientData();
            const firstName = patientData.firstName;
            const emergencyContactName = randomData.generateNewPatientData().firstName + " " + randomData.generateNewPatientData().lastName;
            const lastName = patientData.lastName;
            const dob = patientData.dob;
            const insuranceNumber = patientData.insuranceNumber;
            const gender = patientData.gender;
            const height = patientData.height;
            const weight = patientData.weight;
            const phone = patientData.phone;
            const emergencyContactPhone = randomData.generateNewPatientData().phone;
            const address = patientData.address;
            const notes = patientData.notes;
            const insuranceName = patientData.insuranceName;
            const emergencyContactRelationship = patientData.relationship;
            const randomEmail = randomData.getRandomEmail();
            const apartmentNumber = "5/11";
            const updatedAddress = patientData.updatedAddress;

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
            });
            await test.step("Fill Patient Details", async () => {
                logger.info("📝 Filling in patient details...");

                await allPatientPage.fillFirstName(firstName);
                await allPatientPage.fillLastName(lastName);
                await allPatientPage.selectDateOfBirth(dob);
                await allPatientPage.fillInsuranceNumber(insuranceNumber);
                await allPatientPage.selectSex(gender);
                await allPatientPage.fillHeight(height);
                await allPatientPage.fillWeight(weight);
                await allPatientPage.selectSpecialCare();
                await allPatientPage.fillPhone(phone);
                await allPatientPage.fillStreetAddress(address);
                await allPatientPage.fillNotes(notes);
                await allPatientPage.fillApartmentNumber(apartmentNumber);
                await allPatientPage.fillEmail(randomEmail);
                await allPatientPage.fillInsuranceName(insuranceName);
                await allPatientPage.fillEmergencyContact(emergencyContactName, emergencyContactPhone, emergencyContactRelationship);

                logger.info("✅ Patient details entered successfully!");
            });
            await test.step("Click Create Button", async () => {
                logger.info("🖱️ Clicking Create Button...");
                await allPatientPage.clickCreateButton();
                logger.info("✅ Create Button Clicked!");
            });
            await test.step("Verify Search with Insurance ID", async () => {
                logger.info("🖱️ Going to Search Patient with Insurance ID...");
                await allPatientPage.searchPatient(insuranceNumber);
                logger.info("✅ Successfully Searched Patient with Insurance ID!");
                logger.info("🖱️ Going to Click on Matching Row...");
                await allPatientPage.clickOnMatchingRow(insuranceNumber);
                logger.info("✅ Successfully Clicked on the Matching Row!");
            });
            await test.step("Click on Edit Button", async () => {
                logger.info("🖱️ Clicking Edit Button...");
                await allPatientPage.clickEditButton();
                logger.info("✅ Edit Button Clicked!");
            });
            await test.step("Fill Updated Address", async () => {
                logger.info("🖱️ Inputting in Updated Address field...");
                await allPatientPage.fillUpdatedAddress(updatedAddress);
                logger.info("✅ Edit Button Clicked!");
                logger.info("🖱️ Click on Save Button...");
                await allPatientPage.clickSaveChangesButton();
                logger.info("✅ Save Changes Button Clicked!");
            });
            await test.step("Verify Updated Address", async () => {
                logger.info("🖱️ Verifying Updated Address field...");
                await allPatientPage.verifyUpdatedAddress(updatedAddress);
                logger.info("✅ Updated Address Field Verified!");
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
    test(
        "TA-5570 : Edited field gets updated properly",
        {
            tag: [Author.FAIYAZ, Module.ALL_PATIENT],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TA-5570 : Edited field gets updated properly **** 🌟"
            );
            const patientData = randomData.generateNewPatientData();
            const firstName = patientData.firstName;
            const emergencyContactName = randomData.generateNewPatientData().firstName + " " + randomData.generateNewPatientData().lastName;
            const lastName = patientData.lastName;
            const dob = patientData.dob;
            const insuranceNumber = patientData.insuranceNumber;
            const gender = patientData.gender;
            const height = patientData.height;
            const weight = patientData.weight;
            const phone = patientData.phone;
            const emergencyContactPhone = randomData.generateNewPatientData().phone;
            const address = patientData.address;
            const notes = patientData.notes;
            const insuranceName = patientData.insuranceName;
            const emergencyContactRelationship = patientData.relationship;
            const randomEmail = randomData.getRandomEmail();
            const apartmentNumber = "5/11";

            const updatedPatientData = randomData.generateNewPatientData();
            const updatedFirstName = updatedPatientData.firstName;
            const updatedLastName = updatedPatientData.lastName;
            const updatedDOB = updatedPatientData.dob;
            const updatedGender = updatedPatientData.gender;
            const updatedPhone = updatedPatientData.phone;
            const updatedInsuranceNumber = updatedPatientData.insuranceNumber;
            const updatedHeight = updatedPatientData.height;
            const updatedWeight = updatedPatientData.weight;

            await test.step("Navigate to Patients Page", async () => {
                logger.info("🖱️ Going to click on Patients button...");
                await allPatientPage.clickPatientsButton();
                logger.info("✅ Successfully Navigated to Patients Page!");
            });
            await test.step("Click New Patient Button", async () => {
                logger.info("🖱️ Going to Click on Create New Patient Button...");
                await allPatientPage.clickCreatePatientButton();
                logger.info("✅ Successfully Clicked on Create New Patient Button!");
            });
            await test.step("Fill Patient Details", async () => {
                logger.info("📝 Filling in patient details...");

                await allPatientPage.fillFirstName(firstName);
                await allPatientPage.fillLastName(lastName);
                await allPatientPage.selectDateOfBirth(dob);
                await allPatientPage.fillInsuranceNumber(insuranceNumber);
                await allPatientPage.selectSex(gender);
                await allPatientPage.fillHeight(height);
                await allPatientPage.fillWeight(weight);
                await allPatientPage.selectSpecialCare();
                await allPatientPage.fillPhone(phone);
                await allPatientPage.fillStreetAddress(address);
                await allPatientPage.fillNotes(notes);
                await allPatientPage.fillApartmentNumber(apartmentNumber);
                await allPatientPage.fillEmail(randomEmail);
                await allPatientPage.fillInsuranceName(insuranceName);
                await allPatientPage.fillEmergencyContact(emergencyContactName, emergencyContactPhone, emergencyContactRelationship);

                logger.info("✅ Patient details entered successfully!");
            });
            await test.step("Click Create Button", async () => {
                logger.info("🖱️ Clicking Create Button...");
                await allPatientPage.clickCreateButton();
                logger.info("✅ Create Button Clicked!");
            });
            await test.step("Verify Search with Insurance ID", async () => {
                logger.info("🖱️ Going to Search Patient with Insurance ID...");
                await allPatientPage.searchPatient(insuranceNumber);
                logger.info("✅ Successfully Searched Patient with Insurance ID!");
                logger.info("🖱️ Going to Click on Matching Row...");
                await allPatientPage.clickOnMatchingRow(insuranceNumber);
                logger.info("✅ Successfully Clicked on the Matching Row!");
            });
            await test.step("Click on Edit Button", async () => {
                logger.info("🖱️ Clicking Edit Button...");
                await allPatientPage.clickEditButton();
                logger.info("✅ Edit Button Clicked!");
            });
            await test.step("Update Patient Details", async () => {
                logger.info("📝 Updating patient details...");

                await allPatientPage.editFirstName(updatedFirstName);
                await allPatientPage.editLastName(updatedLastName);
                await allPatientPage.selectDateOfBirth(updatedDOB);
                await allPatientPage.editInsuranceNumber(updatedInsuranceNumber);
                await allPatientPage.UpdatedSex(updatedGender);
                await allPatientPage.editHeight(updatedHeight);
                await allPatientPage.editWeight(updatedWeight);
                await allPatientPage.editPatientPhone(updatedPhone);
                logger.info("✅ Patient details entered successfully!");
                logger.info("🖱️ Click on Save Button...");
                await allPatientPage.clickSaveChangesButton();
                logger.info("✅ Save Changes Button Clicked!");
                logger.info("🖱️ Going to Verify Updated Details...");
                await allPatientPage.verifyUpdatedPatientData(updatedFirstName, updatedLastName, updatedDOB, updatedInsuranceNumber, updatedGender, updatedPhone);
                logger.info("✅ Verified Updated Details!");
            });

        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
});
